# header information:
HGDI_FF|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D22.0
Tmocmos-cn|ScaleFORmocmos-cn()D300.0

# Cell 2_1MUX;1{ic}
C2_1MUX;1{ic}||artwork|1749829481369|1749829543492|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)S2_1MUX|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|1.5||||
Nschematic:Wire_Pin|pin@1||-3|1.5||||
Nschematic:Bus_Pin|pin@2||-5|-1.5||||
Nschematic:Wire_Pin|pin@3||-3|-1.5||||
Nschematic:Bus_Pin|pin@4||5|0|||RR|
Nschematic:Wire_Pin|pin@5||3|0|||RR|
Nschematic:Bus_Pin|pin@6||0|-7|||R|
Nschematic:Wire_Pin|pin@7||0|-5|||R|
Aschematic:wire|net@0|||0|pin@1||-3|1.5|pin@0||-5|1.5
Aschematic:wire|net@1|||0|pin@3||-3|-1.5|pin@2||-5|-1.5
Aschematic:wire|net@2|||1800|pin@5||3|0|pin@4||5|0
Aschematic:wire|net@3|||900|pin@7||0|-5|pin@6||0|-7
EA1||D5G2;X-1;|pin@0||U
EA2||D5G2;X-1;|pin@2||U
EOUT||D5G2;X-1.5;|pin@4||U
ES||D5G2;X-1;|pin@6||U
X

# Cell 2_1MUX;1{sch}
C2_1MUX;1{sch}||schematic|1749829220918|1749993052739|
I2_1MUX;1{ic}|2_1MUX@0||-14|16|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-42|2.5||||
NOff-Page|conn@1||-34|18||||
NOff-Page|conn@2||-35|-11||||
NOff-Page|conn@3||-23.5|2.5|||RR|
NGround|gnd@0||-27.5|-7.5||||
N4-Port-Transistor|nmos-4@0||-33|-1.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G1;Y-3;)SNMOS
NWire_Pin|pin@0||-35|6.5||||
NWire_Pin|pin@1||-35|-1.5||||
NWire_Pin|pin@2||-31|-11||||
NWire_Pin|pin@3||-31|18||||
NWire_Pin|pin@4||-35|2.5||||
NWire_Pin|pin@5||-31|2.5||||
NWire_Pin|pin@6||-27.5|5.5||||
NWire_Pin|pin@7||-27.5|-2.5||||
N4-Port-Transistor|pmos-4@0||-33|6.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;Y-3;)SPMOS
NPower|pwr@0||-27.5|11.5||||
Awire|net@0|||0|pmos-4@0|g|-34|6.5|pin@0||-35|6.5
Awire|net@1|||1800|pin@1||-35|-1.5|nmos-4@0|g|-34|-1.5
Awire|net@2|||1800|conn@2|y|-33|-11|pin@2||-31|-11
Awire|net@3|||2700|pin@2||-31|-11|nmos-4@0|s|-31|-3.5
Awire|net@4|||1800|conn@1|y|-32|18|pin@3||-31|18
Awire|net@5|||900|pin@0||-35|6.5|pin@4||-35|2.5
Awire|net@6|||900|pin@4||-35|2.5|pin@1||-35|-1.5
Awire|net@7|||1800|conn@0|y|-40|2.5|pin@4||-35|2.5
Awire|net@8|||900|pmos-4@0|s|-31|4.5|pin@5||-31|2.5
Awire|net@9|||900|pin@5||-31|2.5|nmos-4@0|d|-31|0.5
Awire|net@10|||0|conn@3|y|-25.5|2.5|pin@5||-31|2.5
Awire|net@11|||900|pin@3||-31|18|pmos-4@0|d|-31|8.5
Awire|net@12|||1800|pmos-4@0|b|-31|5.5|pin@6||-27.5|5.5
Awire|net@13|||1800|nmos-4@0|b|-31|-2.5|pin@7||-27.5|-2.5
Awire|net@14|||900|pin@7||-27.5|-2.5|gnd@0||-27.5|-5.5
Awire|net@15|||2700|pin@6||-27.5|5.5|pwr@0||-27.5|11.5
EA1||D5G2;X1.5;|conn@1|a|U
EA2||D5G2;X1.5;|conn@2|a|U
EOUT||D5G2;X1.5;|conn@3|a|U
ES||D5G2;X-2.5;|conn@0|y|U
X

# Cell Buffer;1{ic}
CBuffer;1{ic}||artwork|1749322527382|1749322596984|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||0.5|0|6|6|RRR|
Nschematic:Bus_Pin|pin@0||-4.5|0||||
Nschematic:Wire_Pin|pin@1||-2.5|0||||
Nschematic:Bus_Pin|pin@2||5.5|0||||
Nschematic:Wire_Pin|pin@3||3.5|0||||
Aschematic:wire|net@0|||0|pin@1||-2.5|0|pin@0||-4.5|0
Aschematic:wire|net@1|||1800|pin@3||3.5|0|pin@2||5.5|0
EA||D5G2;X-0.5;|pin@0||U
EOUT||D5G2;X2;|pin@2||U
X

# Cell Buffer;1{sch}
CBuffer;1{sch}||schematic|1749322456242|1749990270793|
IBuffer;1{ic}|Buffer@0||3|16|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-40.5|8||||
NOff-Page|conn@1||-3.5|8|||RR|
Iinverter;1{ic}|inverter@0||-30.5|8|||D5G4;
Iinverter;1{ic}|inverter@1||-18.5|8|||D5G4;
Awire|net@0|||0|inverter@1|A|-23.5|8|inverter@0|OUT|-24.5|8
Awire|net@1|||1800|conn@0|y|-38.5|8|inverter@0|A|-35.5|8
Awire|net@2|||0|conn@1|y|-5.5|8|inverter@1|OUT|-12.5|8
EA||D5G2;|conn@0|a|U
EOUT||D5G2;X-2;|conn@1|y|U
X

# Cell GDI_RisingEdgeFlipFlop;1{ic}
CGDI_RisingEdgeFlipFlop;1{ic}||artwork|1749988619233|1749988692225|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@2||-14.5|0|6|10|||trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
NBox|art@3||-14.5|0||2||
NBox|art@4||-15|-1|1|||
NBox|art@5||-14|1|1|||
NBox|art@6||-14.8|0||1|3300|
NBox|art@7||-14.2|0||1|300|
NTriangle|art@8||-14.5|-4.5|1|1||
Nschematic:Bus_Pin|pin@0||-19.5|0||||
Nschematic:Wire_Pin|pin@1||-17.5|0||||
Nschematic:Bus_Pin|pin@2||-9.5|0|||RR|
Nschematic:Wire_Pin|pin@3||-11.5|0|||RR|
Nschematic:Bus_Pin|pin@4||-14.5|-7|||R|
Nschematic:Wire_Pin|pin@5||-14.5|-5|||R|
Aschematic:wire|net@0|||0|pin@1||-17.5|0|pin@0||-19.5|0
Aschematic:wire|net@1|||1800|pin@3||-11.5|0|pin@2||-9.5|0
Aschematic:wire|net@2|||900|pin@5||-14.5|-5|pin@4||-14.5|-7
ED||D5G2;X-1;|pin@0||U
EQ||D5G2;X-1;|pin@2||U
Eclk||D5G2;X-1;|pin@4||U
X

# Cell GDI_RisingEdgeFlipFlop;1{lay}
CGDI_RisingEdgeFlipFlop;1{lay}||mocmos|1749891049629|1750175513284||DRC_last_good_drc_area_date()G1750162045972|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1750162045972
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@61||-159.5|14.5||3||
NMetal-1-P-Active-Con|contact@62||-172.5|14.5||3||
NMetal-1-N-Active-Con|contact@64||-172.5|-13.5||||
NMetal-1-N-Active-Con|contact@65||-159.5|-13.5||||
NMetal-1-N-Active-Con|contact@66||-146.5|-13.5||||
NMetal-1-P-Active-Con|contact@67||-137.5|14.5||3||
NMetal-1-P-Active-Con|contact@68||-150.5|14.5||3||
NMetal-1-P-Active-Con|contact@70||-124.5|14.5||3||
NMetal-1-N-Active-Con|contact@73||-124.5|-13.5||||
NMetal-1-N-Active-Con|contact@74||-113.5|-13.5||||
NMetal-1-P-Active-Con|contact@75||-100.5|14.5||3||
NMetal-1-P-Active-Con|contact@76||-113.5|14.5||3||
NMetal-1-P-Active-Con|contact@77||-87.5|14.5||3||
NMetal-1-P-Active-Con|contact@78||-74.5|14.5||3||
NMetal-1-N-Active-Con|contact@79||-87.5|-13.5||||
NMetal-1-N-Active-Con|contact@80||-74.5|-13.5||||
NMetal-1-N-Active-Con|contact@81||-100|-13.5||||
NMetal-1-Metal-2-Con|contact@84||-159.5|-6.5||||
NMetal-1-Metal-2-Con|contact@85||-150.5|-6.5||||
NMetal-1-Polysilicon-1-Con|contact@154||-87.5|4.5||||
NMetal-1-Metal-2-Con|contact@162||-87|-13.5||||
NMetal-1-Metal-2-Con|contact@163||-146.5|-13.5||||
NMetal-1-Metal-2-Con|contact@164||-124.5|-6.5||||
NMetal-1-Metal-2-Con|contact@165||-138.5|-6.5||||
NMetal-1-Polysilicon-1-Con|contact@166||-138.5|-6.5||||
NMetal-1-Metal-2-Con|contact@167||-166|7||||
NMetal-1-Polysilicon-1-Con|contact@168||-166|7||||
NMetal-1-Metal-2-Con|contact@169||-107|7||||
NMetal-1-Polysilicon-1-Con|contact@170||-107|7||||
NMetal-3-Metal-4-Con|contact@171||-179.5|-3.5||||
NMetal-2-Metal-3-Con|contact@172||-180|-3.5||||
NMetal-1-Metal-2-Con|contact@173||-180|-3.5||||
NMetal-1-Polysilicon-1-Con|contact@174||-180|-3.5||||
NMetal-3-Metal-4-Con|contact@180||-159.5|14.5||||
NMetal-2-Metal-3-Con|contact@181||-159.5|14.5||||
NMetal-1-Metal-2-Con|contact@182||-159.5|14.5||||
NMetal-3-Metal-4-Con|contact@193||-85|-24||||
NMetal-2-Metal-3-Con|contact@194||-85|-24||||
NMetal-1-Metal-2-Con|contact@195||-85|-24||||
NMetal-1-Metal-2-Con|contact@198||-114|-5.5||||
NMetal-1-Metal-2-Con|contact@199||-87.5|4.5||||
NMetal-1-Metal-2-Con|contact@200||-74.5|4.5||||
NMetal-3-Metal-4-Con|contact@201||-74.5|4.5||||
NMetal-2-Metal-3-Con|contact@202||-74.5|4.5||||
NMetal-1-Metal-2-Con|contact@203||-74.5|4.5||||
NMetal-1-Metal-2-Con|contact@204||-81|-5.5||||
NMetal-1-Polysilicon-1-Con|contact@205||-81|-5.5||||
NMetal-3-Metal-4-Con|contact@209||-85|26||||
NMetal-2-Metal-3-Con|contact@210||-85|26||||
NMetal-1-Metal-2-Con|contact@211||-85|26||||
NMetal-1-Metal-2-Con|contact@212||-137.5|14.5||||
NMetal-1-Metal-2-Con|contact@213||-87.5|14.5||||
NMetal-1-Metal-2-Con|contact@214||-173|0.5||||
NMetal-1-Metal-2-Con|contact@216||-131.5|0.5||||
NMetal-1-Polysilicon-1-Con|contact@217||-131.5|1||||
NN-Transistor|nmos@0||-166|-13.5|1||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||-153|-13.5|1||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@2||-131|-13.5|1||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@3||-118.5|-13.5|1||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@4||-94|-13.5|1||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@5||-81|-13.5|1||RRR||SIM_spice_model(D5G1;)SNMOS
NPolysilicon-1-Pin|pin@83||-153|-6||||
NPolysilicon-1-Pin|pin@85||-138|8.5||||
NPolysilicon-1-Pin|pin@99||-131|-9.5||||
NMetal-2-Pin|pin@102||-151|-6.5||||
NPolysilicon-1-Pin|pin@185||-106.5|-19.5||||
NMetal-4-Pin|pin@198||-68|4.5||||
NMetal-4-Pin|pin@199||-63.5|4.5||||
NMetal-2-Pin|pin@208||-104|-13.5||||
NMetal-2-Pin|pin@209||-138|-6.5||||
NMetal-2-Pin|pin@210||-141|7||||
NPolysilicon-1-Pin|pin@212||-118.5|-3.5||||
NPolysilicon-1-Pin|pin@213||-106.5|-3.5||||
NMetal-4-Pin|pin@216||-186|-3.5||||
NMetal-4-Pin|pin@217||-183|-3.5||||
NPolysilicon-1-Pin|pin@218||-166|-3.5||||
NMetal-4-Pin|pin@227||-185|14.5||||
NMetal-4-Pin|pin@237||-97|-24||||
NMetal-2-Pin|pin@238||-103.5|-5.5||||
NPolysilicon-1-Pin|pin@239||-94|4.5||||
NMetal-2-Pin|pin@241||-81|4.5||||
NMetal-2-Pin|pin@244||-89|-5.5||||
NMetal-4-Pin|pin@247||-98.5|26||||
NMetal-2-Pin|pin@248||-119|14.5||||
NMetal-2-Pin|pin@249||-159.5|0.5||||
Ngeneric:Invisible-Pin|pin@250||-146.5|31.5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 0.8,vin1 clk 0 PULSE(0.8 0 10ns 3ns 3ns 20ns 50ns) ,vin2 D 0 PULSE(0 0.8 15ns 3ns 3ns 50ns 100ns) ,.measure tran clk_out trig V(clk) val=0.4 rise=1 td=120n targ V(Q) val=0.4 rise=1 td=120n ,.measure tran tr trig v(Q) val=0.16 rise=2 td=120ns targ v(Q) val=0.64 rise=2 td=120ns,.measure tran tf trig v(Q) val=0.64 fall=2 td=180ns targ v(Q) val=0.16 fall=2 td=180ns,.measure pwr AVG -V(vdd)*I(vdd) FROM=50ns TO=60ns,cload_1 Q 0 15fF,.tran 0 0.3us,".include C:\\Users\\ASUS\\Desktop\\Computer Engineering\\IC\\Tools\\Tools\\22nm_HP.pm",.end]
NP-Transistor|pmos@8||-166|14.5|5||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@9||-144|14.5|5||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@10||-131|14.5|5||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@11||-107|14.5|5||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@12||-94|14.5|5||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@13||-81|14.5|5||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-85|-24|5|||
NMetal-1-N-Well-Con|well@0||-85|26|5|1||
AP-Active|net@229|||S0|contact@61||-159|14.5|pmos@8|diff-top|-162.25|14.5
AN-Active|net@231|||S0|contact@65||-160|-13.5|nmos@0|diff-top|-162.25|-13.5
AP-Active|net@240|||S1800|contact@62||-173|14.5|pmos@8|diff-bottom|-169.75|14.5
AN-Active|net@241|||S1800|contact@64||-173|-13.5|nmos@0|diff-bottom|-169.75|-13.5
AN-Active|net@243|||S0|contact@66||-146.5|-13.5|nmos@1|diff-top|-149.25|-13.5
AN-Active|net@244|||S0|nmos@1|diff-bottom|-156.75|-13.5|contact@65||-159.5|-13.5
AP-Active|net@245|||S0|contact@67||-137|14.5|pmos@9|diff-top|-140.25|14.5
AP-Active|net@246|||S1800|contact@68||-151|14.5|pmos@9|diff-bottom|-147.75|14.5
AP-Active|net@248|||S0|contact@70||-124|14.5|pmos@10|diff-top|-127.25|14.5
AP-Active|net@249|||S0|pmos@10|diff-bottom|-134.75|14.5|contact@67||-137.5|14.5
APolysilicon-1|net@256|||S2700|nmos@1|poly-left|-153|-9.5|pin@83||-153|-6
APolysilicon-1|net@259|||S1800|pmos@9|poly-right|-144|8.5|pin@85||-138|8.5
AN-Active|net@268|||S0|nmos@3|diff-bottom|-122.25|-14|contact@73||-124.5|-14
AN-Active|net@274|||S1800|nmos@2|diff-top|-127.25|-13.5|contact@73||-124.5|-13.5
AN-Active|net@275|||S0|contact@74||-113|-13.5|nmos@3|diff-top|-114.75|-13.5
AP-Active|net@276|||S0|contact@75||-100|14.5|pmos@11|diff-top|-103.25|14.5
AP-Active|net@277|||S1800|contact@76||-113.5|14.5|pmos@11|diff-bottom|-110.75|14.5
AP-Active|net@278|||S0|contact@77||-87|14.5|pmos@12|diff-top|-90.25|14.5
AP-Active|net@279|||S0|pmos@12|diff-bottom|-97.75|14.5|contact@75||-100|14.5
AP-Active|net@282|||S0|pmos@13|diff-bottom|-84.75|14.5|contact@77||-87|14.5
AP-Active|net@283|||S0|contact@78||-74.5|14.5|pmos@13|diff-top|-77.25|14.5
AN-Active|net@284|||S0|nmos@5|diff-bottom|-84.75|-14|contact@79||-87|-14
AN-Active|net@286|||S1800|nmos@4|diff-top|-90.25|-13.5|contact@79||-87|-13.5
AN-Active|net@287|||S0|contact@80||-74|-13.5|nmos@5|diff-top|-77.25|-13.5
AN-Active|net@288|||S1800|contact@81||-100|-13.5|nmos@4|diff-bottom|-97.75|-13.5
APolysilicon-1|net@307|||S0|nmos@2|poly-left|-131|-9.5|pin@99||-131|-9.5
AMetal-2|net@313|||S0|pin@102||-151|-6.5|contact@84||-159.5|-6.5
AMetal-2|net@315|||S1800|pin@102||-151|-6.5|contact@85||-150.5|-6.5
AN-Active|net@442|||S0|nmos@2|diff-bottom|-134.75|-13.5|contact@66||-146.5|-13.5
AMetal-4|net@572|||S1800|pin@198||-68|4.5|pin@199||-63.5|4.5
AMetal-1|net@606||1|S2700|contact@81||-100|-13.5|contact@75||-100|14.5
AMetal-1|net@610||1|S900|contact@79||-87.5|-13.5|substr@0||-87.5|-24
AMetal-2|net@611|||S1800|pin@208||-104|-13.5|contact@162||-87|-13.5
AMetal-1|net@612|||S|contact@79||-87|-13.5|contact@162||-87|-13.5
AMetal-2|net@613|||S0|pin@208||-104|-13.5|contact@163||-146.5|-13.5
AMetal-1|net@614|||S|contact@66||-146.5|-13.5|contact@163||-146.5|-13.5
AMetal-1|net@621||1|S2700|contact@73||-124.5|-13.5|contact@164||-124.5|-5.5
AMetal-2|net@623|||S1800|pin@209||-138|-6.5|contact@164||-124.5|-6.5
AMetal-1|net@624|||S2700|contact@165||-138|-6|contact@166||-138|-6
AMetal-2|net@625|||S2700|pin@209||-138|-6.5|contact@165||-138|-6
APolysilicon-1|net@626|||S1800|pin@83||-153|-6|contact@166||-138|-6
APolysilicon-1|net@627|||S900|pin@85||-138|8.5|contact@166||-138|-6
AMetal-1|net@629||1|S900|contact@68||-150.5|14.5|contact@85||-150.5|-5.5
APolysilicon-1|net@632|||S2700|contact@168||-166|7|pmos@8|poly-right|-166|8.5
AMetal-1|net@633|||S1800|contact@167||-166|7|contact@168||-166|7
AMetal-2|net@634|||S0|pin@210||-141|7|contact@167||-166|7
APolysilicon-1|net@636|||S2700|contact@170||-107|6.5|pmos@11|poly-right|-107|8.5
AMetal-1|net@637|||S900|contact@169||-106.5|7|contact@170||-106.5|6.5
AMetal-2|net@638|||S1800|pin@210||-141|7|contact@169||-106.5|7
APolysilicon-1|net@643|||S2700|nmos@3|poly-left|-118.5|-9.5|pin@212||-118.5|-3.5
APolysilicon-1|net@644|||S2700|pin@185||-106.5|-19.5|pin@213||-106.5|-3.5
APolysilicon-1|net@645|||S2700|pin@213||-106.5|-3.5|contact@170||-106.5|6.5
APolysilicon-1|net@646|||S1800|pin@212||-118.5|-3.5|pin@213||-106.5|-3.5
AMetal-4|net@656|||S1800|pin@216||-186|-3.5|pin@217||-183|-3.5
APolysilicon-1|net@657|||S2700|nmos@0|poly-left|-166|-9.5|pin@218||-166|-3.5
APolysilicon-1|net@658|||S2700|pin@218||-166|-3.5|contact@168||-166|7
APolysilicon-1|net@659|||S0|pin@218||-166|-3.5|contact@174||-180|-3.5
AMetal-3|net@660|||S|contact@171||-179.5|-3.5|contact@172||-179.5|-3.5
AMetal-2|net@661|||S|contact@172||-179.5|-3.5|contact@173||-179.5|-3.5
AMetal-1|net@662|||S0|contact@173||-179.5|-3.5|contact@174||-180|-3.5
AMetal-4|net@663||-1|S1800|pin@217||-183|-3.5|contact@171||-179.5|-3.5
AMetal-3|net@677|||S|contact@180||-159.5|14.5|contact@181||-159.5|14.5
AMetal-2|net@678|||S|contact@181||-159.5|14.5|contact@182||-159.5|14.5
AMetal-4|net@679|||S1800|pin@227||-185|14.5|contact@180||-159.5|14.5
AMetal-1|net@680|||S|contact@61||-159.5|14.5|contact@182||-159.5|14.5
AMetal-3|net@702|||S|contact@193||-85|-24|contact@194||-85|-24
AMetal-2|net@703|||S|contact@194||-85|-24|contact@195||-85|-24
AMetal-4|net@704|||S1800|pin@237||-97|-24|contact@193||-85|-24
AMetal-1|net@705|||S|substr@0||-85|-24|contact@195||-85|-24
AMetal-1|net@710||1|S2700|contact@74||-114|-13.5|contact@198||-114|-6.5
AMetal-1|net@711||1|S2700|contact@198||-114|-6.5|contact@76||-114|14.5
AMetal-2|net@712|||S0|pin@238||-103.5|-5.5|contact@198||-114|-5.5
APolysilicon-1|net@714|||S2700|nmos@4|poly-left|-94|-9.5|pin@239||-94|4.5
APolysilicon-1|net@715|||S2700|pin@239||-94|4.5|pmos@12|poly-right|-94|8.5
APolysilicon-1|net@716|||S1800|pin@239||-94|4.5|contact@154||-87.5|4.5
AMetal-2|net@721|||S0|pin@241||-81|4.5|contact@199||-87.5|4.5
AMetal-1|net@722|||S|contact@154||-87.5|4.5|contact@199||-87.5|4.5
AMetal-1|net@723||1|S900|contact@78||-74|14.5|contact@200||-74|4.5
AMetal-2|net@725|||S1800|pin@241||-81|4.5|contact@200||-74.5|4.5
AMetal-1|net@726||1|S2700|contact@80||-74|-13.5|contact@200||-74|4.5
AMetal-3|net@727|||S1800|contact@201||-74.5|4.5|contact@202||-74.5|4.5
AMetal-2|net@728|||S1800|contact@202||-74.5|4.5|contact@203||-74.5|4.5
AMetal-4|net@729|||S0|pin@198||-68|4.5|contact@201||-74.5|4.5
AMetal-1|net@730|||S900|contact@200||-74.5|4.5|contact@203||-74.5|4.5
AMetal-2|net@735|||S1800|pin@238||-103.5|-5.5|pin@244||-89|-5.5
APolysilicon-1|net@741|||S2700|nmos@5|poly-left|-81|-9.5|contact@205||-81|-5.5
APolysilicon-1|net@742|||S2700|contact@205||-81|-5.5|pmos@13|poly-right|-81|8.5
AMetal-1|net@743|||S|contact@204||-81|-5.5|contact@205||-81|-5.5
AMetal-2|net@744|||S1800|pin@244||-89|-5.5|contact@204||-81|-5.5
AMetal-3|net@754|||S|contact@209||-85|26|contact@210||-85|26
AMetal-2|net@755|||S|contact@210||-85|26|contact@211||-85|26
AMetal-4|net@756|||S1800|pin@247||-98.5|26|contact@209||-85|26
AMetal-1|net@757|||S|well@0||-85|26|contact@211||-85|26
AMetal-2|net@758|||S0|pin@248||-119|14.5|contact@212||-137.5|14.5
AMetal-1|net@759|||S|contact@67||-137.5|14.5|contact@212||-137.5|14.5
AMetal-2|net@760|||S1800|pin@248||-119|14.5|contact@213||-87.5|14.5
AMetal-1|net@761|||S|contact@77||-87.5|14.5|contact@213||-87.5|14.5
AMetal-1|net@762||1|S2700|contact@77||-87.5|14.5|well@0||-87.5|26
AMetal-1|net@764||1|S900|contact@62||-173|14|contact@214||-173|1
AMetal-1|net@765||1|S900|contact@214||-173|1|contact@64||-173|-14
AMetal-2|net@766|||S0|pin@249||-159.5|0.5|contact@214||-173|0.5
AMetal-1|net@770||1|S2700|contact@65||-159.5|-13.5|contact@84||-159.5|-6.5
AMetal-1|net@771||1|S2700|contact@164||-124.5|-5.5|contact@70||-124.5|14.5
APolysilicon-1|net@772|||S2700|pin@99||-131|-9.5|contact@217||-131|0.5
APolysilicon-1|net@773|||S2700|contact@217||-131|0.5|pmos@10|poly-right|-131|8.5
AMetal-1|net@774|||S|contact@216||-131|0.5|contact@217||-131|0.5
AMetal-2|net@775|||S1800|pin@249||-159.5|0.5|contact@216||-131|0.5
ED||D5G2;|pin@227||U
EQ||D5G2;|pin@199||U
Eclk||D5G2;|pin@216||U
Egnd||D5G2;|pin@237||U
Evdd||D5G2;|pin@247||U
X

# Cell GDI_RisingEdgeFlipFlop;1{sch}
CGDI_RisingEdgeFlipFlop;1{sch}||schematic|1749830206204|1750003727853|
I2_1MUX;1{ic}|2_1MUX@0||-33.5|5.5|||D5G4;
I2_1MUX;1{ic}|2_1MUX@1||1|5.5|||D5G4;
IGDI_RisingEdgeFlipFlop;1{ic}|FF@0||2|21|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-47.5|7||||
NOff-Page|conn@1||-47.5|-2.5||||
NOff-Page|conn@9||30|5.5|||RR|
Iinverter;1{ic}|inverter@0||-20.5|5.5|||D5G4;
Iinverter;1{ic}|inverter@1||-16.5|-8.5|RR||D5G4;
Iinverter;1{ic}|inverter@2||15|5.5|||D5G4;
Iinverter;1{ic}|inverter@3||19|-5.5|RR||D5G4;
Ngeneric:Invisible-Pin|pin@4||22.5|26.5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 0.8,vin1 clk 0 PULSE(0.8 0 10ns 3ns 3ns 20ns 50ns) ,vin2 D 0 PULSE(0 0.8 15ns 3ns 3ns 50ns 100ns) ,.measure tran clk_out trig V(clk) val=0.4 rise=1 td=120n targ V(Q) val=0.4 rise=1 td=120n ,.measure tran tr trig v(Q) val=0.16 rise=2 td=120ns targ v(Q) val=0.64 rise=2 td=120ns,.measure tran tf trig v(Q) val=0.64 fall=2 td=180ns targ v(Q) val=0.16 fall=2 td=180ns,.measure pwr AVG -V(vdd)*I(vdd) FROM=50ns TO=60ns,cload_1 Q 0 15fF,.tran 0 0.3us,".include \"D:\\University\\y3 s2\\IC ENCS3330\\Project\\22nm_HP.pm\"",.end]
NWire_Pin|pin@24||-11.5|5.5||||
NWire_Pin|pin@34||24|5.5||||
NWire_Pin|pin@71||-33.5|-2.5||||
NWire_Pin|pin@72||-40|-8.5||||
NWire_Pin|pin@73||-40|4||||
NWire_Pin|pin@79||1|-2.5||||
NWire_Pin|pin@80||-8|-5.5||||
NWire_Pin|pin@81||-8|7||||
NWire_Pin|pin@83||-10|5.5||||
NWire_Pin|pin@84||-10|4||||
Awire|net@46|||1800|inverter@0|OUT|-14.5|5.5|pin@24||-11.5|5.5
Awire|net@66|||1800|inverter@2|OUT|21|5.5|pin@34||24|5.5
Awire|net@67|||2700|inverter@3|A|24|-5.5|pin@34||24|5.5
Awire|net@80|||1800|pin@34||24|5.5|conn@9|y|28|5.5
Awire|net@146|||1800|2_1MUX@0|OUT|-28.5|5.5|inverter@0|A|-25.5|5.5
Awire|net@147|||1800|conn@1|y|-45.5|-2.5|pin@71||-33.5|-2.5
Awire|net@148|||900|2_1MUX@0|S|-33.5|-1.5|pin@71||-33.5|-2.5
Awire|net@149|||1800|conn@0|y|-45.5|7|2_1MUX@0|A1|-38.5|7
Awire|net@150|||0|inverter@1|OUT|-22.5|-8.5|pin@72||-40|-8.5
Awire|net@151|||2700|pin@72||-40|-8.5|pin@73||-40|4
Awire|net@152|||0|2_1MUX@0|A2|-38.5|4|pin@73||-40|4
Awire|net@153|||2700|inverter@1|A|-11.5|-8.5|pin@24||-11.5|5.5
Awire|net@162|||1800|pin@71||-33.5|-2.5|pin@79||1|-2.5
Awire|net@163|||900|2_1MUX@1|S|1|-1.5|pin@79||1|-2.5
Awire|net@164|||1800|2_1MUX@1|OUT|6|5.5|inverter@2|A|10|5.5
Awire|net@165|||0|inverter@3|OUT|13|-5.5|pin@80||-8|-5.5
Awire|net@166|||2700|pin@80||-8|-5.5|pin@81||-8|7
Awire|net@167|||1800|pin@81||-8|7|2_1MUX@1|A1|-4|7
Awire|net@170|||1800|pin@24||-11.5|5.5|pin@83||-10|5.5
Awire|net@171|||900|pin@83||-10|5.5|pin@84||-10|4
Awire|net@174|||1800|pin@84||-10|4|2_1MUX@1|A2|-4|4
ED||D5G2;X1.5;|conn@0|a|U
EQ||D5G2;X1.5;|conn@9|a|U
Eclk||D5G2;X-2;|conn@1|y|U
X

# Cell inverter;1{ic}
Cinverter;1{ic}||artwork|1747928408905|1748506574961|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||1|0|6|6|RRR|
NCircle|art@3||5|0|2|2||
Nschematic:Bus_Pin|pin@0||-5|0||||
Nschematic:Wire_Pin|pin@1||-2|0||||
Nschematic:Bus_Pin|pin@2||6|0||||
Nschematic:Wire_Pin|pin@3||9|0||||
Aschematic:wire|net@0|||0|pin@1||-2|0|pin@0||-5|0
Aschematic:wire|net@1|||0|pin@3||9|0|pin@2||6|0
EA||D5G2;X-1;|pin@0||U
EOUT||D5G2;X6;|pin@2||U
X

# Cell inverter;1{lay}
Cinverter;1{lay}||mocmos|1747928279271|1749895208044||DRC_last_good_drc_area_date()G1749895252070|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1749895252070
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Polysilicon-1-Con|contact@39||-70|-8.5||||
NMetal-1-N-Active-Con|contact@40||-69|-20.5||5||
NMetal-1-N-Active-Con|contact@41||-57|-20.5||5||
NMetal-1-P-Active-Con|contact@42||-69|6.5||15||
NMetal-1-P-Active-Con|contact@43||-57|6.5||15||
NMetal-1-Metal-2-Con|contact@44||-57|-8.5||||
NMetal-1-Metal-2-Con|contact@45||-70|-8.5||||
NMetal-2-Metal-3-Con|contact@50||-62.5|-34||||
NMetal-1-Metal-2-Con|contact@51||-62.5|-34||||
NMetal-2-Metal-3-Con|contact@54||-63.5|25||1||
NMetal-1-Metal-2-Con|contact@55||-63.5|25||1||
NN-Transistor|nmos@3||-63|-20.5|7||RRR||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@17||-57|-6.5||||
NPolysilicon-1-Pin|pin@18||-63|-8.5||||
NMetal-2-Pin|pin@19||-44|-8.5||||
NMetal-2-Pin|pin@20||-83|-8.5||||
NMetal-3-Pin|pin@23||-62.5|-44||||
NMetal-3-Pin|pin@24||-63.5|35.5||||
NP-Transistor|pmos@3||-63|6.5|17||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@3||-62.5|-34|15|||
NMetal-1-N-Well-Con|well@5||-63|25|15|1||
APolysilicon-1|net@134|||S900|pin@18||-63|-8.5|nmos@3|poly-left|-63|-13.5
APolysilicon-1|net@135|||S0|pin@18||-63|-8.5|contact@39||-70|-8.5
AMetal-1|net@139||1|S900|pin@17||-57|-6.5|contact@41||-57|-20.5
AMetal-2|net@143||1|S0|contact@45||-70|-8.5|pin@20||-83|-8.5
AMetal-2|net@144||1|S1800|contact@44||-57|-8.5|pin@19||-44|-8.5
AN-Active|net@145|||S0|contact@41||-57|-20.5|nmos@3|diff-top|-59.25|-20.5
AP-Active|net@146|||S0|pmos@3|diff-bottom|-66.75|6.5|contact@42||-69|6.5
AN-Active|net@147|||S0|nmos@3|diff-bottom|-66.75|-20.5|contact@40||-69|-20.5
AP-Active|net@148|||S0|contact@43||-57|6.5|pmos@3|diff-top|-59.25|6.5
AMetal-1|net@149||1|S2700|pin@17||-57|-6.5|contact@43||-57|6.5
APolysilicon-1|net@150|||S900|pmos@3|poly-right|-63|-5.5|pin@18||-63|-8.5
AMetal-1|net@153||1|S1800|contact@45||-70|-8.5|contact@39||-70|-8.5
AMetal-1|net@154||1|S900|pin@17||-57|-6.5|contact@44||-57|-8.5
AMetal-1|net@156||1|S2700|substr@3||-69|-34.5|contact@40||-69|-22
AMetal-2|net@157|||S900|contact@50||-62.5|-34|contact@51||-62.5|-34
AMetal-3|net@158|||S2700|pin@23||-62.5|-44|contact@50||-62.5|-34
AMetal-1|net@159|||S2700|substr@3||-62.5|-34.5|contact@51||-62.5|-34
AMetal-1|net@163||1|S900|well@5||-69|25.5|contact@42||-69|6.5
AMetal-2|net@164|||S2700|contact@54||-63.5|25|contact@55||-63.5|25
AMetal-3|net@165|||S900|pin@24||-63.5|35.5|contact@54||-63.5|25
AMetal-1|net@166|||JS|well@5||-63.5|25|contact@55||-63.5|25
EA||D5G2;|pin@20||U
EOUT||D5G2;|pin@19||U
Egnd||D5G2;|pin@23||U
Evdd||D5G2;|pin@24||U
X

# Cell inverter;1{sch}
Cinverter;1{sch}||schematic|1747928258366|1749989385357|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-32|2||||
NOff-Page|conn@1||-19|3||||
NGround|gnd@0||-23|-9||||
Iinverter;1{ic}|inverter@0||-25|19|||D5G4;
NTransistor|nmos@0||-25|-2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G1;Y-4;)SNMOS
NWire_Pin|pin@0||-26|2||||
NWire_Pin|pin@1||-23|3||||
NTransistor|pmos@0||-25|7|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;Y-4;)SPMOS
NPower|pwr@0||-23|12|||||SIM_spice_model(D5G1;)Svdd
Awire|net@1|||900|pwr@0||-23|12|pmos@0|d|-23|9
Awire|net@2|||2700|gnd@0||-23|-7|nmos@0|s|-23|-4
Awire|net@3|||900|pmos@0|s|-23|5|pin@1||-23|3
Awire|net@4|||900|pin@1||-23|3|nmos@0|d|-23|0
Awire|net@5|||0|conn@1|a|-21|3|pin@1||-23|3
Awire|net@6|||900|pmos@0|g|-26|7|pin@0||-26|2
Awire|net@7|||900|pin@0||-26|2|nmos@0|g|-26|-2
Awire|net@12|||1800|conn@0|y|-30|2|pin@0||-26|2
EA||D5G2;X1;|conn@0|a|U
EB|OUT|D5G2;X2;|conn@1|a|U
X
