# header information:
HCMOS_FF|9.07

# Views:
Vlayout|lay
Vschematic|sch

# External Libraries:

LN-latch|N-latch

LP_latch|P_latch

# Technologies:
Tmocmos|ScaleFORmocmos()D22.0
Tmocmos-cn|ScaleFORmocmos-cn()D300.0

# Cell CMOS_FF;1{lay}
CCMOS_FF;1{lay}||mocmos|1704751356280|1750175265509||DRC_last_good_drc_area_date()G1750172956413|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1750172956413
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@22||-81.5|-15||||
NMetal-1-P-Active-Con|contact@23||-79|46.5||5||
NMetal-1-N-Active-Con|contact@24||-70|-15||||
NMetal-1-N-Active-Con|contact@25||-61|-15||||
NMetal-1-N-Active-Con|contact@26||-53|-15||||
NMetal-1-N-Active-Con|contact@27||-43|-15||||
NMetal-1-N-Active-Con|contact@28||-33|-15||||
NMetal-1-N-Active-Con|contact@29||-21|-15|0.5|||
NMetal-1-N-Active-Con|contact@30||-9|-15||||
NMetal-1-N-Active-Con|contact@31||2|-15||||
NMetal-1-N-Active-Con|contact@32||11|-15||||
NMetal-1-N-Active-Con|contact@33||19|-15||||
NMetal-1-N-Active-Con|contact@34||28|-15||||
NMetal-1-N-Active-Con|contact@36||50|-15||||
NMetal-1-N-Active-Con|contact@37||61|-15||||
NMetal-1-N-Active-Con|contact@38||81|-15||||
NMetal-1-N-Active-Con|contact@39||71|-15||||
NMetal-1-P-Active-Con|contact@40||61|46.5||5||
NMetal-1-P-Active-Con|contact@41||71|46.5||5||
NMetal-1-P-Active-Con|contact@42||81|46.5||5||
NMetal-1-P-Active-Con|contact@43||-69|46.5||5||
NMetal-1-P-Active-Con|contact@44||-60|46.5||5||
NMetal-1-P-Active-Con|contact@45||-51|46.5||5||
NMetal-1-P-Active-Con|contact@46||-41|46.5||5||
NMetal-1-P-Active-Con|contact@47||-33|46.5||5||
NMetal-1-P-Active-Con|contact@48||-21|46.5||5||
NMetal-1-P-Active-Con|contact@49||-7|46.5||5||
NMetal-1-P-Active-Con|contact@50||2|46.5||5||
NMetal-1-P-Active-Con|contact@51||11|46.5||5||
NMetal-1-P-Active-Con|contact@52||20|46.5||5||
NMetal-1-P-Active-Con|contact@53||29|46.5||5||
NMetal-1-P-Active-Con|contact@54||38|46.5||5||
NMetal-1-P-Active-Con|contact@55||50|46.5||5||
NMetal-1-Polysilicon-1-Con|contact@56||-57|7.5||||
NMetal-1-Polysilicon-1-Con|contact@57||-46|24.5||||
NMetal-1-Polysilicon-1-Con|contact@58||-65|15.5||||
NMetal-1-N-Active-Con|contact@59||-33|-15||||
NMetal-1-Polysilicon-1-Con|contact@60||-27.5|-8||||
NMetal-1-N-Active-Con|contact@101||37.75|-15||||
NMetal-1-Metal-2-Con|contact@102||-65|15.5||||
NMetal-1-Metal-2-Con|contact@118||-57|7.5||||
NMetal-1-Metal-2-Con|contact@134||-46|24.5||||
NMetal-1-Metal-2-Con|contact@135||-79|23.5||||
NMetal-1-Metal-2-Con|contact@139||-53|-8||||
NMetal-1-Metal-2-Con|contact@140||-27.5|-8||||
NMetal-1-Polysilicon-1-Con|contact@168||-74.5|1||||
NMetal-1-Metal-2-Con|contact@169||-74.5|1||||
NMetal-1-Polysilicon-1-Con|contact@170||-65|-8||||
NMetal-1-Metal-2-Con|contact@171||-65|-8||||
NMetal-1-Metal-2-Con|contact@172||-65|-8||||
NMetal-2-Metal-3-Con|contact@173||-65|-8||||
NMetal-1-Metal-2-Con|contact@174||-65|-8||||
NMetal-2-Metal-3-Con|contact@175||-65|-8||||
NMetal-1-Metal-2-Con|contact@176||-65|-8||||
NMetal-2-Metal-3-Con|contact@177||-65|15||||
NMetal-1-Metal-2-Con|contact@178||-65|15.5||||
NMetal-1-Polysilicon-1-Con|contact@198||-72|32.5||||
NMetal-1-Metal-2-Con|contact@200||-72|32.5||||
NMetal-2-Metal-3-Con|contact@201||-72|32.5||||
NMetal-1-N-Active-Con|contact@211||-70|-15||||
NMetal-1-Metal-2-Con|contact@213||38|48.5||||
NMetal-1-Metal-2-Con|contact@214||2|48.5||||
NMetal-1-Metal-2-Con|contact@216||-33|48.5||||
NMetal-1-Metal-2-Con|contact@217||-69|49.5||||
NMetal-1-Polysilicon-1-Con|contact@224||-49|0.5||||
NMetal-1-Metal-2-Con|contact@225||-49|0.5||||
NMetal-2-Metal-3-Con|contact@226||-72|32.5||||
NMetal-1-Metal-2-Con|contact@227||-72|32.5||||
NMetal-1-Polysilicon-1-Con|contact@228||-58|32.5||||
NMetal-1-Metal-2-Con|contact@229||-58|32.5||||
NMetal-1-Metal-2-Con|contact@245||71|-15||||
NMetal-1-Metal-2-Con|contact@246||2|-15||||
NMetal-1-Metal-2-Con|contact@247||2|-15||||
NMetal-1-Metal-2-Con|contact@248||-33|-15||||
NMetal-1-Metal-2-Con|contact@249||-70|-15||||
NMetal-1-Metal-2-Con|contact@250||71|48.5||||
NMetal-1-Metal-2-Con|contact@251||2|48.5||||
NMetal-1-Metal-2-Con|contact@255||50.5|29.5||||
NMetal-2-Metal-3-Con|contact@256||61|38||||
NMetal-1-Metal-2-Con|contact@257||61|38||||
NMetal-3-Metal-4-Con|contact@260||61|18||||
NMetal-1-Metal-2-Con|contact@262||50.5|-6.5||||
NMetal-1-Metal-2-Con|contact@263||20|35.5||||
NMetal-1-Metal-2-Con|contact@264||43.5|35.5||||
NMetal-1-Polysilicon-1-Con|contact@265||43.5|35.5||||
NMetal-2-Metal-3-Con|contact@266||-46|24.5||||
NMetal-1-Metal-2-Con|contact@276||23.5|8||||
NMetal-1-Polysilicon-1-Con|contact@278||23.5|8||||
NMetal-1-Metal-2-Con|contact@285||6|34||||
NMetal-1-Polysilicon-1-Con|contact@292||43.5|1||||
NMetal-1-Metal-2-Con|contact@295||43.5|1||||
NMetal-1-Polysilicon-1-Con|contact@296||43.5|1||||
NMetal-2-Metal-3-Con|contact@297||61|-8.5||||
NMetal-1-Metal-2-Con|contact@298||61|-8.5||||
NMetal-1-Polysilicon-1-Con|contact@299||72|1||||
NMetal-1-Metal-2-Con|contact@300||72|1||||
NMetal-2-Metal-3-Con|contact@301||81|-6||||
NMetal-1-Metal-2-Con|contact@302||81|-6||||
NMetal-2-Metal-3-Con|contact@303||81|36.5||||
NMetal-1-Metal-2-Con|contact@304||81|36.5||||
NMetal-2-Metal-3-Con|contact@306||50.5|29.5||||
NMetal-2-Metal-3-Con|contact@307||50.5|-6.5||||
NMetal-2-Metal-3-Con|contact@308||43.5|35.5||||
NMetal-1-Metal-2-Con|contact@309||43.5|35.5||||
NMetal-2-Metal-3-Con|contact@310||43.5|1||||
NMetal-1-Metal-2-Con|contact@311||65|12||||
NMetal-1-Polysilicon-1-Con|contact@312||65|12||||
NMetal-1-Metal-2-Con|contact@313||65|29.5||||
NMetal-1-Polysilicon-1-Con|contact@314||65|29.5||||
NMetal-2-Metal-3-Con|contact@315||33|4.5||||
NMetal-1-Metal-2-Con|contact@316||33|4.5||||
NMetal-1-Polysilicon-1-Con|contact@317||33|4.5||||
NMetal-2-Metal-3-Con|contact@318||33|28.5||||
NMetal-1-Metal-2-Con|contact@319||33|28.5||||
NMetal-1-Polysilicon-1-Con|contact@320||33|28.5||||
NMetal-2-Metal-3-Con|contact@321||33|12||||
NMetal-1-Metal-2-Con|contact@322||15|27.5||||
NMetal-1-Polysilicon-1-Con|contact@323||15|27.5||||
NMetal-2-Metal-3-Con|contact@324||15|27.5||||
NMetal-2-Metal-3-Con|contact@325||15|0.5||||
NMetal-2-Metal-3-Con|contact@326||6|-7.5||||
NMetal-1-Metal-2-Con|contact@327||6|-7.5||||
NMetal-1-Polysilicon-1-Con|contact@328||6|-7.5||||
NMetal-2-Metal-3-Con|contact@331||-20.5|27.5||||
NMetal-1-Metal-2-Con|contact@332||-20.5|27.5||||
NMetal-1-Metal-2-Con|contact@333||-20.5|-6||||
NMetal-2-Metal-3-Con|contact@334||-20.5|-6||||
NMetal-2-Metal-3-Con|contact@337||-27.5|-8||||
NMetal-1-Metal-2-Con|contact@338||-27.5|-8||||
NMetal-2-Metal-3-Con|contact@339||-27.5|21||||
NMetal-2-Metal-3-Con|contact@340||6|21||||
NMetal-2-Metal-3-Con|contact@348||-57|8||||
NMetal-2-Metal-3-Con|contact@349||-46|24.5||||
NMetal-1-Metal-2-Con|contact@352||-7|27.5||||
NMetal-1-Metal-2-Con|contact@353||-51|34||||
NMetal-1-Polysilicon-1-Con|contact@355||-28|34||||
NMetal-2-Metal-3-Con|contact@358||-28|34||||
NMetal-1-Metal-2-Con|contact@359||-28|34||||
NMetal-1-Polysilicon-1-Con|contact@360||6|34||||
NMetal-2-Metal-3-Con|contact@361||6|34||||
NMetal-1-Metal-2-Con|contact@362||-81.5|8||||
NMetal-2-Metal-3-Con|contact@363||-20.5|14.5||||
NMetal-1-Metal-2-Con|contact@364||-9|0.5||||
NMetal-1-Metal-2-Con|contact@365||19|-7||||
NMetal-1-Metal-2-Con|contact@366||43.5|-7||||
NMetal-1-Polysilicon-1-Con|contact@367||43.5|-7||||
NMetal-1-Metal-2-Con|contact@368||24|0||||
NMetal-1-Polysilicon-1-Con|contact@369||24|0||||
NMetal-1-Polysilicon-1-Con|contact@377||-37|25||||
NMetal-3-Metal-4-Con|contact@378||73|-27.5||||
NMetal-2-Metal-3-Con|contact@379||73|-27.5||||
NMetal-1-Metal-2-Con|contact@380||73|-27.5||||
NMetal-3-Metal-4-Con|contact@381||71.5|62.5||||
NMetal-2-Metal-3-Con|contact@382||71.5|62.5||||
NMetal-1-Metal-2-Con|contact@383||71.5|62.5||||
NMetal-1-Metal-2-Con|contact@384||37.75|-15||||
NMetal-3-Metal-4-Con|contact@385||-2.5|14||||
NMetal-2-Metal-3-Con|contact@386||-2.5|14||||
NMetal-1-Metal-2-Con|contact@387||-2.5|14||||
NMetal-1-Polysilicon-1-Con|contact@388||-2.5|14||||
NMetal-2-Metal-3-Con|contact@389||-72|32.5||||
NMetal-2-Metal-3-Con|contact@390||-72|0.5||||
NMetal-3-Metal-4-Con|contact@391||-37|25||||
NMetal-2-Metal-3-Con|contact@392||-37|25||||
NMetal-1-Metal-2-Con|contact@393||-37|25||||
NN-Transistor|nmos@2||76|-15|2||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@3||65|-15|2||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@10||-27|-15|2||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@11||-37|-15|2||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@12||-49|-15|2||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@13||-57|-15|2||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@14||-65|-15|2||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@15||-75|-15|2||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@16||43.5|-15|2||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@17||33|-15|2||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@18||24|-15|2||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@19||15|-15|2||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@20||6|-15|2||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@21||-2.5|-15|2||RRR||SIM_spice_model(D5G1;)SNMOS
NP-Active-Pin|pin@47||-40.75|49.5||||
NP-Active-Pin|pin@48||-33.25|46.5||||
NN-Active-Pin|pin@52||-40.75|-15||||
NN-Active-Pin|pin@54||29.25|-15||||
NP-Active-Pin|pin@55||29.25|47.5||||
NP-Active-Pin|pin@56||36.75|46.5||||
NPolysilicon-1-Pin|pin@57||-75|-10.5||||
NMetal-1-Pin|pin@66||-57|8||||
NMetal-1-Pin|pin@69||-20.5|28||||
NMetal-1-Pin|pin@83||-53|-9||||
NPolysilicon-1-Pin|pin@84||-27|-8||||
NMetal-1-Pin|pin@93||81|-15||||
NPolysilicon-1-Pin|pin@95||72|-10.5||||
NPolysilicon-1-Pin|pin@101||33|-10.5||||
NMetal-2-Pin|pin@147||-67.5|8||||
NMetal-2-Pin|pin@152||-60|23.5||||
NMetal-2-Pin|pin@154||-45|-8||||
NPolysilicon-1-Pin|pin@160||43.5|-10.5||||
NMetal-2-Pin|pin@177||-15|0.5||||
NMetal-1-Pin|pin@179||-65|-8||||
NMetal-2-Pin|pin@180||-65|-8||||
NMetal-3-Pin|pin@181||-65|-2||||
NMetal-2-Pin|pin@221||-69|49.5||||
NMetal-2-Pin|pin@222||-33|49.5||||
NMetal-2-Pin|pin@223||2|48.5||||
NPolysilicon-1-Pin|pin@228||-49|-2||||
NPolysilicon-1-Pin|pin@230||-73|32.5||||
NPolysilicon-1-Pin|pin@232||-56|32.5||||
NMetal-2-Pin|pin@233||-67|32.5||||
NMetal-2-Pin|pin@236||55|12||||
NMetal-2-Pin|pin@239||55.5|-15||||
NMetal-2-Pin|pin@240||-16|-15||||
NMetal-2-Pin|pin@241||-70|-15||||
NMetal-2-Pin|pin@242||-33|-15||||
NMetal-1-Pin|pin@243||71|-15||||
NMetal-2-Pin|pin@244||55.5|48.5||||
NMetal-2-Pin|pin@247||-14|48.5||||
NMetal-2-Pin|pin@248||-33|48.5||||
NMetal-2-Pin|pin@251||58|29.5||||
NMetal-3-Pin|pin@252||61|31.5||||
NMetal-4-Pin|pin@254||89|18||||
NMetal-1-Pin|pin@258||20|36||||
NMetal-2-Pin|pin@259||29|35.5||||
NMetal-2-Pin|pin@268||1|27.5||||
NMetal-2-Pin|pin@274||-41|7.5||||
NPolysilicon-1-Pin|pin@278||24.5|8.5||||
NPolysilicon-1-Pin|pin@279||15|8.5||||
NPolysilicon-1-Pin|pin@299||43.5|1.5||||
NMetal-2-Pin|pin@304||49.5|1||||
NMetal-3-Pin|pin@306||61|7||||
NMetal-3-Pin|pin@309||81|-1||||
NPolysilicon-1-Pin|pin@310||76|36.5||||
NPolysilicon-1-Pin|pin@311||72|36.5||||
NMetal-3-Pin|pin@313||50.5|24||||
NMetal-3-Pin|pin@314||43.5|29||||
NMetal-2-Pin|pin@318||15|27.5||||
NMetal-3-Pin|pin@319||15|18.5||||
NMetal-3-Pin|pin@320||6|-3||||
NMetal-3-Pin|pin@324||-20.5|20.5||||
NMetal-3-Pin|pin@326||-28|25.5||||
NMetal-2-Pin|pin@327||-11.5|21||||
NPolysilicon-1-Pin|pin@339||-46|8||||
NPolysilicon-1-Pin|pin@341||-27.5|34.5||||
NMetal-1-Pin|pin@343||-81.5|5||||
NMetal-2-Pin|pin@344||-57.5|14.5||||
NMetal-2-Pin|pin@345||-15|0.5||||
NMetal-1-Pin|pin@346||19|-7.5||||
NMetal-2-Pin|pin@347||28|-7||||
NMetal-2-Pin|pin@348||40.5|-7||||
NPolysilicon-1-Pin|pin@349||24|0||||
NMetal-4-Pin|pin@351||-90|14||||
NMetal-4-Pin|pin@353||-90|25||||
NMetal-4-Pin|pin@354||59|-27.5||||
NMetal-4-Pin|pin@355||59|62.5||||
NMetal-2-Pin|pin@356||2|-15||||
NMetal-2-Pin|pin@357||38|-15||||
NMetal-2-Pin|pin@358||38|-15||||
NMetal-3-Pin|pin@359||-72|18||||
Ngeneric:Invisible-Pin|pin@360||0.5|76.5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 0.8,vin1 clk 0 PULSE(0.8 0 10ns 3ns 3ns 20ns 50ns) ,vin2 D 0 PULSE(0 0.8 15ns 3ns 3ns 50ns 100ns) ,.measure tran clk_out trig V(clk) val=0.4 rise=1 td=120n targ V(Q) val=0.4 rise=1 td=120n ,.measure tran tr trig v(Q) val=0.16 rise=2 td=120ns targ v(Q) val=0.64 rise=2 td=120ns,.measure tran tf trig v(Q) val=0.64 fall=2 td=180ns targ v(Q) val=0.16 fall=2 td=180ns,.measure pwr AVG -V(vdd)*I(vdd) FROM=50ns TO=60ns,cload_1 Q 0 15fF,.tran 0 0.3us,".include C:\\Users\\ASUS\\Desktop\\Computer Engineering\\IC\\Tools\\Tools\\22nm_HP.pm",.end]
NP-Transistor|pmos@2||-73|46.5|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@3||-65|46.5|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@4||-56|46.5|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@5||-46|46.5|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@6||-37|46.5|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@7||-27.5|46.5|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@14||65|46.5|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@15||76|46.5|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@16||-2.5|46.5|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@17||6|46.5|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@18||15|46.5|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@19||24.5|46.5|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@20||33|46.5|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@21||43.5|46.5|7||R||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@1||73|-27.5|5|||
NMetal-1-N-Well-Con|well@1||71.5|63|5|1||
AP-Active|net@8|||S0|pmos@3|diff-top|-68.75|46.5|pmos@2|diff-bottom|-69.25|46.5
AN-Active|net@12|||S1800|nmos@3|diff-top|68.75|-16|nmos@2|diff-bottom|72.25|-16
AP-Active|net@100|||S0|pmos@4|diff-top|-59.75|47.5|pmos@3|diff-bottom|-61.25|47.5
AP-Active|net@101|||S0|pmos@5|diff-top|-49.75|49.5|pmos@4|diff-bottom|-52.25|49.5
AP-Active|net@103|||S2700|pmos@6|diff-top|-40.75|45.5|pin@47||-40.75|49.5
AP-Active|net@104|||S1800|pmos@5|diff-bottom|-42.25|49.5|pin@47||-40.75|49.5
AP-Active|net@105|||S900|pmos@6|diff-bottom|-33.25|48.5|pin@48||-33.25|46.5
AP-Active|net@106|||S0|pmos@7|diff-top|-31.25|46.5|pin@48||-33.25|46.5
AP-Active|net@120|||S0|pmos@15|diff-top|72.25|47.5|pmos@14|diff-bottom|68.75|47.5
AN-Active|net@127|||S1800|nmos@11|diff-top|-33.25|-15|nmos@10|diff-bottom|-30.75|-15
AN-Active|net@128|||S1800|nmos@13|diff-top|-53.25|-16|nmos@12|diff-bottom|-52.75|-16
AN-Active|net@129|||S1800|nmos@12|diff-top|-45.25|-15|pin@52||-40.75|-15
AN-Active|net@130|||S2700|nmos@11|diff-bottom|-40.75|-16|pin@52||-40.75|-15
AN-Active|net@131|||S1800|nmos@15|diff-top|-71.25|-14|nmos@14|diff-bottom|-68.75|-14
AN-Active|net@132|||S1800|nmos@14|diff-top|-61.25|-15|nmos@13|diff-bottom|-60.75|-15
AN-Active|net@136|||S1800|contact@22||-81|-15|nmos@15|diff-bottom|-78.75|-15
AN-Active|net@137|||S1800|contact@24||-70|-15|nmos@14|diff-bottom|-68.75|-15
AN-Active|net@138|||S0|contact@25||-61|-15|nmos@14|diff-top|-61.25|-15
AN-Active|net@139|||S1800|contact@25||-61|-15|nmos@13|diff-bottom|-60.75|-15
AN-Active|net@140|||S0|contact@26||-53|-15|nmos@13|diff-top|-53.25|-15
AN-Active|net@141|||S1800|contact@26||-53|-15|nmos@12|diff-bottom|-52.75|-15
AN-Active|net@142|||S0|contact@27||-43|-15|nmos@12|diff-top|-45.25|-15
AN-Active|net@143|||S1800|contact@27||-43|-15|nmos@11|diff-bottom|-40.75|-15
AN-Active|net@144|||S0|contact@28||-33|-15|nmos@11|diff-top|-33.25|-15
AN-Active|net@145|||S1800|nmos@11|diff-top|-33.25|-16|nmos@10|diff-bottom|-30.75|-16
AN-Active|net@146|||S0|contact@29||-21|-15|nmos@10|diff-top|-23.25|-15
AN-Active|net@147|||S1800|nmos@17|diff-top|36.75|-15|nmos@16|diff-bottom|39.75|-15
AN-Active|net@148|||S1800|nmos@19|diff-top|18.75|-16|nmos@18|diff-bottom|20.25|-16
AN-Active|net@149|||S1800|nmos@18|diff-top|27.75|-15|pin@54||29.25|-15
AN-Active|net@150|||S2700|nmos@17|diff-bottom|29.25|-16|pin@54||29.25|-15
AN-Active|net@151|||S1800|nmos@21|diff-top|1.25|-14|nmos@20|diff-bottom|2.25|-14
AN-Active|net@152|||S1800|nmos@20|diff-top|9.75|-15|nmos@19|diff-bottom|11.25|-15
AN-Active|net@153|||S1800|contact@30||-9|-15|nmos@21|diff-bottom|-6.25|-15
AN-Active|net@154|||S1800|contact@31||2|-15|nmos@20|diff-bottom|2.25|-15
AN-Active|net@155|||S0|contact@32||11|-15|nmos@20|diff-top|9.75|-15
AN-Active|net@156|||S1800|contact@32||11|-15|nmos@19|diff-bottom|11.25|-15
AN-Active|net@157|||S0|contact@33||19|-15|nmos@19|diff-top|18.75|-15
AN-Active|net@158|||S1800|contact@33||19|-15|nmos@18|diff-bottom|20.25|-15
AN-Active|net@159|||S0|contact@34||28|-15|nmos@18|diff-top|27.75|-15
AN-Active|net@160|||S1800|contact@34||28|-15|nmos@17|diff-bottom|29.25|-15
AN-Active|net@162|||S1800|nmos@17|diff-top|36.75|-16|nmos@16|diff-bottom|39.75|-16
AN-Active|net@163|||S0|contact@36||50|-15|nmos@16|diff-top|47.25|-15
AN-Active|net@164|||S1800|contact@37||61|-15|nmos@3|diff-bottom|61.25|-15
AN-Active|net@165|||S0|contact@38||81|-15|nmos@2|diff-top|79.75|-15
AN-Active|net@166|||S0|contact@39||71|-15|nmos@3|diff-top|68.75|-15
AN-Active|net@167|||S1800|nmos@3|diff-top|68.75|-16|nmos@2|diff-bottom|72.25|-16
AP-Active|net@168|||S1800|contact@40||61|46.5|pmos@14|diff-top|61.25|46.5
AP-Active|net@169|||S0|contact@41||71|49.5|pmos@14|diff-bottom|68.75|49.5
AP-Active|net@170|||S1800|pmos@14|diff-bottom|68.75|49.5|pmos@15|diff-top|72.25|49.5
AP-Active|net@171|||S0|contact@42||81|46.5|pmos@15|diff-bottom|79.75|46.5
AP-Active|net@172|||S1800|contact@23||-79|46.5|pmos@2|diff-top|-76.75|46.5
AP-Active|net@173|||S0|contact@43||-69|46.5|pmos@2|diff-bottom|-69.25|46.5
AP-Active|net@174|||S1800|pmos@2|diff-bottom|-69.25|46.5|pmos@3|diff-top|-68.75|46.5
AP-Active|net@175|||S0|contact@44||-60|49.5|pmos@3|diff-bottom|-61.25|49.5
AP-Active|net@176|||S1800|pmos@3|diff-bottom|-61.25|49.5|pmos@4|diff-top|-59.75|49.5
AP-Active|net@177|||S0|contact@45||-51|47.5|pmos@4|diff-bottom|-52.25|47.5
AP-Active|net@178|||S1800|contact@45||-51|49.5|pmos@5|diff-top|-49.75|49.5
AP-Active|net@179|||S0|contact@46||-41|49.5|pmos@5|diff-bottom|-42.25|49.5
AP-Active|net@180|||S1800|pmos@5|diff-bottom|-42.25|47.5|pmos@6|diff-top|-40.75|47.5
AP-Active|net@181|||S1800|contact@47||-33|46.5|pmos@7|diff-top|-31.25|46.5
AP-Active|net@182|||S0|contact@48||-21|46.5|pmos@7|diff-bottom|-23.75|46.5
AP-Active|net@183|||S0|pmos@18|diff-top|11.25|46.5|pmos@17|diff-bottom|9.75|46.5
AP-Active|net@184|||S0|pmos@19|diff-top|20.75|46.5|pmos@18|diff-bottom|18.75|46.5
AP-Active|net@185|||S900|pmos@20|diff-top|29.25|47.5|pin@55||29.25|47.5
AP-Active|net@186|||S1800|pmos@19|diff-bottom|28.25|47.5|pin@55||29.25|47.5
AP-Active|net@187|||S900|pmos@20|diff-bottom|36.75|47.5|pin@56||36.75|46.5
AP-Active|net@188|||S0|pmos@21|diff-top|39.75|46.5|pin@56||36.75|46.5
AP-Active|net@189|||S1800|contact@49||-7|47.5|pmos@16|diff-top|-6.25|47.5
AP-Active|net@190|||S0|contact@50||2|47.5|pmos@16|diff-bottom|1.25|47.5
AP-Active|net@191|||S1800|pmos@16|diff-bottom|1.25|48.5|pmos@17|diff-top|2.25|48.5
AP-Active|net@192|||S0|contact@51||11|47.5|pmos@17|diff-bottom|9.75|47.5
AP-Active|net@193|||S1800|pmos@17|diff-bottom|9.75|47.5|pmos@18|diff-top|11.25|47.5
AP-Active|net@194|||S0|contact@52||20|47.5|pmos@18|diff-bottom|18.75|47.5
AP-Active|net@195|||S1800|contact@52||20|47.5|pmos@19|diff-top|20.75|47.5
AP-Active|net@196|||S0|contact@53||29|47.5|pmos@19|diff-bottom|28.25|47.5
AP-Active|net@197|||S1800|pmos@19|diff-bottom|28.25|47.5|pmos@20|diff-top|29.25|47.5
AP-Active|net@198|||S1800|contact@54||38|48.5|pmos@21|diff-top|39.75|48.5
AP-Active|net@199|||S0|contact@55||50|47.5|pmos@21|diff-bottom|47.25|47.5
AP-Active|net@200|||S0|pmos@17|diff-top|2.25|46.5|pmos@16|diff-bottom|1.25|46.5
APolysilicon-1|net@202|||S1800|nmos@15|poly-left|-75|-10.5|pin@57||-75|-10.5
AMetal-1|net@216||1|S1800|pin@66||-57|8|contact@56||-57|8
APolysilicon-1|net@218|||S2700|nmos@13|poly-left|-57|-10.5|contact@56||-57|8
AMetal-1|net@221||1|S900|contact@23||-79|49.5|contact@135||-79|23.5
APolysilicon-1|net@225|||S2700|contact@57||-46|24.5|pmos@5|poly-left|-46|39.5
AMetal-1|net@229||1|S900|contact@48||-20.5|49.5|pin@69||-20.5|28
AMetal-1|net@230|||S0|pin@69||-20.5|28|contact@332||-20.5|28
AN-Active|net@254|||S0|nmos@10|diff-bottom|-30.75|-15|contact@59||-33|-15
AMetal-1|net@261||1|S2700|contact@26||-53|-15|pin@83||-53|-9
APolysilicon-1|net@264|||S900|pin@84||-27|-8|nmos@10|poly-left|-27|-10.5
APolysilicon-1|net@265|||S0|pin@84||-27|-8|contact@60||-27.5|-8
AMetal-1|net@285||1|S1800|contact@38||81|-15|pin@93||81|-15
APolysilicon-1|net@291|||S0|nmos@2|poly-left|76|-10.5|pin@95||72|-10.5
APolysilicon-1|net@304|||S1800|nmos@17|poly-left|33|-10.5|pin@101||33|-10.5
AN-Active|net@404|||S1800|nmos@17|diff-top|36.75|-15|contact@101||37.75|-15
AMetal-1|net@406||1|S0|contact@102||-65|16|contact@58||-65|16
AMetal-1|net@437||1|S1800|contact@118||-57|8|contact@56||-57|8
AMetal-2|net@439|||S1800|pin@147||-67.5|8|contact@118||-57.5|8
AMetal-1|net@465||1|S1800|contact@134||-46|24.5|contact@57||-46|24.5
AMetal-2|net@466|||S0|pin@152||-60|23.5|contact@135||-78|23.5
AMetal-2|net@467|||S1800|pin@152||-60|23.5|contact@134||-46|23.5
AMetal-1|net@472||1|S0|contact@139||-53|-9|pin@83||-53|-9
AMetal-1|net@473||1|S1800|contact@140||-27.5|-8|contact@60||-27.5|-8
AMetal-2|net@474|||S0|pin@154||-45|-8|contact@139||-53|-8
AMetal-2|net@475|||S1800|pin@154||-45|-8|contact@140||-27.5|-8
APolysilicon-1|net@502|||S0|nmos@16|poly-left|43.5|-10.5|pin@160||43.5|-10.5
AMetal-1|net@543||1|S2700|contact@169||-74.5|1|contact@168||-74.5|1
APolysilicon-1|net@545|||S2700|nmos@14|poly-left|-65|-10.5|contact@170||-65|-8
AMetal-1|net@546||1|S900|contact@171||-65|-8|contact@170||-65|-8
AMetal-1|net@547|||S900|pin@179||-65|-8|contact@170||-65|-8
AMetal-2|net@548|||S900|pin@180||-65|-8|contact@172||-65|-8
AMetal-1|net@549|||S|contact@170||-65|-8|contact@172||-65|-8
AMetal-2|net@550||1|S900|contact@173||-65|-8|contact@174||-65|-8
AMetal-1|net@551|||S|contact@170||-65|-8|contact@174||-65|-8
AMetal-2|net@552|||S2700|contact@175||-65|-8|contact@176||-65|-8
AMetal-3|net@553|||S900|pin@181||-65|-2|contact@175||-65|-8
AMetal-1|net@554|||S|contact@170||-65|-8|contact@176||-65|-8
AMetal-2|net@555||1|S2700|contact@177||-65|15.5|contact@178||-65|16
AMetal-1|net@556|||S2700|contact@58||-65|16|contact@178||-65|16.5
AMetal-3|net@557|||S2700|pin@181||-65|-2|contact@177||-65|15.5
APolysilicon-1|net@559|||S900|contact@312||65|12|nmos@3|poly-left|65|-10.5
AMetal-1|net@599||1|S2700|contact@200||-72|32.5|contact@198||-72|32.5
AMetal-2|net@600||1|S900|contact@201||-72|32.5|contact@200||-72|32.5
AN-Active|net@637|||S1800|nmos@15|diff-top|-71.25|-15|contact@211||-70|-15
AMetal-1|net@649||1|S2700|contact@54||38|46.5|contact@213||38|48.5
AMetal-1|net@655||1|S900|contact@216||-33|48.5|contact@47||-33|46.5
AMetal-1|net@658||1|S900|contact@217||-69|49.5|contact@43||-69|46.5
AMetal-2|net@659|||S900|pin@221||-69|49.5|contact@217||-69|49.5
AMetal-2|net@660|||S1800|pin@221||-69|49.5|pin@222||-33|49.5
AMetal-2|net@663|||S2700|contact@216||-33|48.5|pin@222||-33|49.5
AMetal-1|net@664||1|S2700|contact@50||2|46.5|contact@214||2|48.5
AMetal-2|net@665|||S900|pin@223||2|48.5|contact@214||2|48.5
AMetal-2|net@666|||S1800|pin@223||2|48.5|contact@213||38|48.5
APolysilicon-1|net@679|||S2700|nmos@12|poly-left|-49|-10.5|pin@228||-49|-2
APolysilicon-1|net@680|||S2700|pin@228||-49|-2|contact@224||-49|1
AMetal-1|net@681||1|S0|contact@225||-49|0.5|contact@224||-49|0.5
AMetal-2|net@683|||S0|contact@390||-72|0.5|contact@169||-75|0.5
AMetal-2|net@684|||S1800|contact@390||-72|0.5|contact@225||-49|0.5
APolysilicon-1|net@685|||S900|pmos@2|poly-left|-73|39.5|pin@230||-73|32.5
APolysilicon-1|net@687|||S1800|pin@230||-73|32.5|contact@198||-72|32.5
AMetal-2|net@690|||S900|contact@226||-72|32.5|contact@227||-72|32.5
AMetal-1|net@692|||S900|contact@200||-72|32.5|contact@227||-72|32.5
APolysilicon-1|net@693|||S900|pmos@4|poly-left|-56|39.5|pin@232||-56|32.5
APolysilicon-1|net@694|||S0|pin@232||-56|32.5|contact@228||-58|32.5
AMetal-1|net@695||1|S1800|contact@229||-58|32.5|contact@228||-58|32.5
AMetal-2|net@696|||S0|pin@233||-67|32.5|contact@200||-72|32.5
AMetal-2|net@697|||S1800|pin@233||-67|32.5|contact@229||-58|32.5
AMetal-1|net@724||1|S2700|contact@41||71|46.5|well@1||71|63
AMetal-2|net@739|||S1800|pin@239||55.5|-15|contact@245||71|-15
AMetal-1|net@740|||S|contact@39||71|-15|contact@245||71|-15
AMetal-1|net@742|||S|contact@31||2|-15|contact@246||2|-15
AMetal-2|net@743|||S1800|pin@240||-16|-15|contact@247||2|-15
AMetal-1|net@744|||S|contact@31||2|-15|contact@247||2|-15
AMetal-1|net@746|||S|contact@28||-33|-15|contact@248||-33|-15
AMetal-2|net@747|||S2700|pin@241||-70|-15|contact@249||-70|-15
AMetal-1|net@748|||S|contact@24||-70|-15|contact@249||-70|-15
AMetal-2|net@749|||S1800|pin@241||-70|-15|pin@242||-33|-15
AMetal-2|net@750|||S2700|pin@242||-33|-15|contact@248||-33|-15
AMetal-1|net@751||1|S1800|contact@245||71|-15|pin@243||71|-15
AMetal-2|net@753|||S0|pin@244||55.5|48.5|contact@213||38|48.5
AMetal-2|net@754|||S1800|pin@244||55.5|48.5|contact@250||71|48.5
AMetal-1|net@755|||S|contact@41||71|48.5|contact@250||71|48.5
AMetal-2|net@767|||S1800|pin@247||-14|48.5|contact@251||2|48.5
AMetal-1|net@768|||S|contact@50||2|48.5|contact@251||2|48.5
AMetal-2|net@769|||S0|pin@247||-14|48.5|pin@248||-33|48.5
AMetal-2|net@770|||S900|pin@222||-33|49.5|pin@248||-33|48.5
AMetal-2|net@771|||S0|pin@240||-16|-15|pin@242||-33|-15
AMetal-1|net@779||1|S900|contact@40||61|46.5|contact@257||61|38
AMetal-1|net@787||1|S2700|contact@255||50.5|29.5|contact@55||50.5|47.5
AMetal-2|net@788|||S0|pin@251||58|29.5|contact@255||50|29.5
AMetal-2|net@789|||S900|contact@256||61|38|contact@257||61|38
AMetal-3|net@790|||S2700|pin@252||61|31.5|contact@256||61|38
AMetal-4|net@796|||S0|pin@254||89|18|contact@260||61|18
AMetal-1|net@801||1|S2700|contact@36||50.5|-15|contact@262||50.5|-6.5
AMetal-1|net@804||1|S900|contact@52||20|46.5|pin@258||20|36
AMetal-2|net@805|||S0|pin@259||29|35.5|contact@263||20|35.5
AMetal-1|net@806||1|S900|pin@258||20|36|contact@263||20|35.5
APolysilicon-1|net@807|||S900|pmos@21|poly-left|43.5|39.5|contact@265||43.5|35.5
AMetal-1|net@809|||S|contact@264||43.5|35.5|contact@265||43.5|35.5
AMetal-2|net@810|||S1800|pin@259||29|35.5|contact@264||43.5|35.5
AMetal-2|net@812|||S|contact@134||-46|24.5|contact@266||-46|24.5
AMetal-2|net@846|||S1800|pin@274||-41|7.5|contact@276||22.5|7.5
APolysilicon-1|net@853|||S0|pin@278||24.5|8.5|contact@278||23.5|8.5
AMetal-1|net@854||-1|S1800|contact@276||22.5|8.5|contact@278||23.5|8.5
APolysilicon-1|net@855|||S2700|nmos@19|poly-left|15|-10.5|pin@279||15|8.5
APolysilicon-1|net@856|||S0|pin@278||24.5|8.5|pin@279||15|8.5
AMetal-2|net@874|||S0|pin@177||-15|0.5|contact@225||-49|0.5
AMetal-2|net@898|||S1800|contact@118||-57|7.5|pin@274||-41|7.5
APolysilicon-1|net@924|||S900|pin@299||43.5|1.5|contact@292||43.5|1
AMetal-1|net@929|||S1800|contact@295||43.5|1|contact@296||43.5|1
AMetal-2|net@930|||S0|pin@304||49.5|1|contact@295||43.5|1
APolysilicon-1|net@931|||S900|pin@299||43.5|1.5|contact@296||43.5|1
AMetal-1|net@933||1|S2700|contact@37||61|-15|contact@298||61|-9.5
AMetal-3|net@934|||S2700|pin@306||61|7|contact@260||61|18
AMetal-2|net@935|||S900|contact@297||61|-8|contact@298||61|-9
AMetal-3|net@936|||S900|pin@306||61|7|contact@297||61|-8.5
APolysilicon-1|net@938|||S2700|pin@95||72|-10.5|contact@299||72|1
AMetal-2|net@939|||S1800|pin@304||49.5|1|contact@300||72|1
AMetal-1|net@940|||S|contact@299||72|1|contact@300||72|1
AMetal-1|net@941||1|S900|contact@42||81|46.5|contact@304||81|36.5
AMetal-1|net@942||1|S2700|pin@93||81|-15|contact@302||81|-6
AMetal-2|net@943|||S2700|contact@301||81|-6|contact@302||81|-6
AMetal-3|net@944|||S900|pin@309||81|-1|contact@301||81|-6
AMetal-2|net@945|||S900|contact@303||81|36.5|contact@304||81|36.5
AMetal-3|net@946|||S2700|pin@309||81|-1|contact@303||81|36.5
APolysilicon-1|net@947|||S900|pmos@15|poly-left|76|39.5|pin@310||76|36.5
APolysilicon-1|net@948|||S0|pin@310||76|36.5|pin@311||72|36.5
APolysilicon-1|net@949|||S900|pin@311||72|36.5|contact@299||72|1
AMetal-3|net@953|||S900|pin@252||61|31.5|contact@260||61|18
AMetal-3|net@954|||S2700|pin@313||50.5|24|contact@306||50.5|29.5
AMetal-2|net@955|||S|contact@255||50.5|29.5|contact@306||50.5|29.5
AMetal-3|net@956|||S900|pin@313||50.5|24|contact@307||50.5|-6.5
AMetal-2|net@957|||S|contact@262||50.5|-6.5|contact@307||50.5|-6.5
AMetal-1|net@958||1|S900|contact@39||71|-15|substr@1||71|-27.5
AMetal-2|net@959|||S900|contact@308||43.5|35.5|contact@309||43.5|35.5
AMetal-3|net@960|||S2700|pin@314||43.5|29|contact@308||43.5|35.5
AMetal-1|net@961|||S|contact@265||43.5|35.5|contact@309||43.5|35.5
AMetal-3|net@962|||S900|pin@314||43.5|29|contact@310||43.5|1
AMetal-2|net@963|||S|contact@295||43.5|1|contact@310||43.5|1
AMetal-1|net@965|||S|contact@311||65|12|contact@312||65|12
AMetal-2|net@967|||S1800|pin@236||55|12|contact@311||65|12
APolysilicon-1|net@968|||S2700|contact@312||65|12|contact@314||65|29.5
AMetal-1|net@970|||S|contact@313||65|29.5|contact@314||65|29.5
AMetal-2|net@971|||S1800|pin@251||58|29.5|contact@313||65|29.5
APolysilicon-1|net@972|||S900|pmos@14|poly-left|65|39.5|contact@314||65|29.5
APolysilicon-1|net@974|||S2700|pin@101||33|-10.5|contact@317||33|4.5
AMetal-2|net@975|||S2700|contact@315||33|4.5|contact@316||33|4.5
AMetal-1|net@976|||S2700|contact@316||33|4.5|contact@317||33|4.5
APolysilicon-1|net@978|||S900|pmos@20|poly-left|33|39.5|contact@320||33|29
AMetal-2|net@979|||S2700|contact@318||33|29|contact@319||33|29.5
AMetal-1|net@980|||S900|contact@319||33|29.5|contact@320||33|29
AMetal-3|net@982|||S900|contact@321||33|12|contact@315||33|4.5
AMetal-3|net@983|||S2700|contact@321||33|12|contact@318||33|28.5
AMetal-2|net@984|||S0|pin@236||55|12|contact@321||33|12
APolysilicon-1|net@985|||S900|pmos@19|poly-left|24.5|39.5|pin@278||24.5|8.5
APolysilicon-1|net@987|||S900|pmos@18|poly-left|15|39.5|contact@323||15|27
AMetal-2|net@988|||S1800|pin@268||1|27.5|pin@318||15|27.5
AMetal-1|net@989|||S2700|contact@322||15|26.5|contact@323||15|27
AMetal-2|net@990||-1|S900|pin@318||15|27.5|contact@322||15|26.5
AMetal-3|net@991|||S2700|pin@319||15|18.5|contact@324||15|27
AMetal-2|net@992|||S2700|contact@322||15|26.5|contact@324||15|27
AMetal-3|net@995|||S900|pin@319||15|18.5|contact@325||15|1
APolysilicon-1|net@996|||S2700|nmos@20|poly-left|6|-10.5|contact@328||6|-7.5
AMetal-2|net@997|||S2700|contact@326||6|-7.5|contact@327||6|-7.5
AMetal-1|net@998|||S2700|contact@327||6|-7.5|contact@328||6|-7.5
AMetal-3|net@1003|||S900|pin@320||6|-3|contact@326||6|-7.5
AMetal-2|net@1008|||S2700|contact@331||-20.5|27|contact@332||-20.5|28
AMetal-3|net@1009|||S2700|pin@324||-20.5|20.5|contact@331||-20.5|27
AMetal-2|net@1011|||S900|contact@333||-20.5|-5.5|contact@334||-20.5|-6
AMetal-2|net@1018|||S2700|contact@337||-27.5|-8|contact@338||-27.5|-8
AMetal-1|net@1020|||S|contact@60||-27.5|-8|contact@338||-27.5|-8
AMetal-3|net@1021|||S900|pin@326||-28|25.5|contact@339||-28|20.5
AMetal-3|net@1022|||S900|contact@339||-28|20.5|contact@337||-28|-8
AMetal-2|net@1023|||S0|pin@327||-11.5|21|contact@339||-27.5|21
AMetal-3|net@1024|||S2700|pin@320||6|-3|contact@340||6|20.5
AMetal-2|net@1026|||S1800|pin@327||-11.5|21|contact@340||6|21
AMetal-2|net@1041|||S|contact@118||-57|8|contact@348||-57|8
AMetal-2|net@1043|||S|contact@134||-46|24.5|contact@349||-46|24.5
APolysilicon-1|net@1045|||S2700|pin@57||-75|-10.5|contact@168||-75|1
APolysilicon-1|net@1050|||S900|pmos@3|poly-left|-65|39.5|contact@58||-65|16
AMetal-2|net@1051|||S0|pin@268||1|27.5|contact@352||-7|27.5
AMetal-1|net@1052|||S900|contact@49||-7|46.5|contact@352||-7|27.5
APolysilicon-1|net@1054|||S900|contact@57||-46|24.5|pin@339||-46|8
APolysilicon-1|net@1055|||S1800|contact@56||-57|8|pin@339||-46|8
AMetal-1|net@1057|||S900|contact@45||-51|46.5|contact@353||-51|34
APolysilicon-1|net@1058|||S900|pmos@7|poly-left|-27.5|39.5|pin@341||-27.5|34.5
APolysilicon-1|net@1061|||S900|pin@341||-27.5|34.5|contact@355||-27.5|34
AMetal-2|net@1069|||S900|contact@358||-28|34|contact@359||-28|34
AMetal-3|net@1070|||S2700|pin@326||-28|25.5|contact@358||-28|34
AMetal-1|net@1071|||S|contact@355||-28|34|contact@359||-28|34
APolysilicon-1|net@1073|||S900|pmos@17|poly-left|6|39.5|contact@360||6|34
AMetal-1|net@1074|||S|contact@285||6|34|contact@360||6|34
AMetal-3|net@1075|||S2700|contact@340||6|20.5|contact@361||6|34
AMetal-2|net@1076|||S1800|contact@285||6|34|contact@361||6|34
AMetal-2|net@1077|||S0|pin@147||-67.5|8|contact@362||-81.5|8
AMetal-1|net@1078||1|S2700|contact@22||-81.5|-15|pin@343||-81.5|5
AMetal-1|net@1079|||S2700|pin@343||-81.5|5|contact@362||-81.5|8.5
AMetal-2|net@1080|||S0|pin@344||-57.5|14.5|contact@177||-65|14.5
AMetal-3|net@1081|||S900|pin@324||-20.5|20.5|contact@363||-20.5|15
AMetal-3|net@1082|||S900|contact@363||-20.5|15|contact@334||-20.5|-5.5
AMetal-2|net@1083|||S1800|pin@344||-57.5|14.5|contact@363||-21|14.5
AMetal-2|net@1084|||S2700|pin@177||-15|0.5|pin@345||-15|0.5
AMetal-2|net@1086|||S0|contact@325||15|0.5|contact@364||-9|0.5
AMetal-2|net@1087|||S0|contact@364||-9|0.5|pin@345||-15|0.5
AMetal-1|net@1088||1|S2700|contact@30||-9|-15|contact@364||-9|0.5
AMetal-1|net@1089||1|S2700|contact@29||-20.5|-15|contact@333||-20.5|-6
AMetal-1|net@1090||1|S2700|contact@33||19|-15|pin@346||19|-7.5
AMetal-2|net@1091|||S0|pin@347||28|-7|contact@365||19|-7
AMetal-1|net@1092||1|S2700|pin@346||19|-7.5|contact@365||19|-7
AMetal-2|net@1093|||S1800|pin@347||28|-7|pin@348||40.5|-7
APolysilicon-1|net@1094|||S2700|pin@160||43.5|-10.5|contact@367||43.5|-7
APolysilicon-1|net@1095|||S2700|contact@367||43.5|-7|pin@299||43.5|1.5
AMetal-1|net@1096|||S|contact@366||43.5|-7|contact@367||43.5|-7
AMetal-2|net@1097|||S1800|pin@348||40.5|-7|contact@366||43.5|-7
APolysilicon-1|net@1098|||S2700|nmos@18|poly-left|24|-10.5|pin@349||24|0
AMetal-1|net@1099|||S|contact@368||24|0.5|contact@369||24|0.5
AMetal-2|net@1100|||S1800|contact@325||15|0.5|contact@368||24|0.5
APolysilicon-1|net@1101|||S2700|pin@349||24|0|contact@369||24|0.5
APolysilicon-1|net@1109|||S2700|nmos@11|poly-left|-37|-10.5|contact@377||-37|25
APolysilicon-1|net@1110|||S2700|contact@377||-37|25|pmos@6|poly-left|-37|39.5
AMetal-3|net@1116|||S|contact@378||73|-27.5|contact@379||73|-27.5
AMetal-2|net@1117|||S|contact@379||73|-27.5|contact@380||73|-27.5
AMetal-4|net@1118|||S1800|pin@354||59|-27.5|contact@378||73|-27.5
AMetal-1|net@1119|||S|substr@1||73|-27.5|contact@380||73|-27.5
AMetal-3|net@1120|||S|contact@381||71.5|62.5|contact@382||71.5|62.5
AMetal-2|net@1121|||S|contact@382||71.5|62.5|contact@383||71.5|62.5
AMetal-4|net@1122|||S1800|pin@355||59|62.5|contact@381||71.5|62.5
AMetal-1|net@1123|||S|well@1||71.5|62.5|contact@383||71.5|62.5
AMetal-2|net@1124|||S0|pin@239||55.5|-15|contact@384||37.75|-15
AMetal-1|net@1125|||S|contact@101||37.75|-15|contact@384||37.75|-15
AMetal-2|net@1126|||S2700|pin@356||2|-15|contact@247||2|-15
AMetal-2|net@1127|||S1800|pin@356||2|-15|pin@357||38|-15
AMetal-2|net@1128|||S2700|pin@357||38|-15|pin@358||38|-15
AMetal-2|net@1129||1|S1800|contact@384||37.75|-15|pin@358||38|-15
AMetal-2|net@1130||1|S1800|contact@353||-51|34|contact@359||-28|34
APolysilicon-1|net@1133|||S2700|nmos@21|poly-left|-2.5|-10.5|contact@388||-2.5|14
APolysilicon-1|net@1134|||S2700|contact@388||-2.5|14|pmos@16|poly-left|-2.5|39.5
AMetal-3|net@1135|||S|contact@385||-2.5|14|contact@386||-2.5|14
AMetal-2|net@1136|||S|contact@386||-2.5|14|contact@387||-2.5|14
AMetal-1|net@1137|||S|contact@387||-2.5|14|contact@388||-2.5|14
AMetal-3|net@1139|||S2700|pin@359||-72|18|contact@389||-72|32.5
AMetal-2|net@1140|||S|contact@227||-72|32.5|contact@389||-72|32.5
AMetal-3|net@1141|||S900|pin@359||-72|18|contact@390||-72|0.5
AMetal-4|net@1142|||S1800|pin@351||-90|14|contact@385||-2.5|14
AMetal-3|net@1143|||S|contact@391||-37|25|contact@392||-37|25
AMetal-2|net@1144|||S|contact@392||-37|25|contact@393||-37|25
AMetal-4|net@1145|||S1800|pin@353||-90|25|contact@391||-37|25
AMetal-1|net@1146|||S|contact@377||-37|25|contact@393||-37|25
ED||D5G2;|pin@353||U
EQ||D5G2;|pin@254||U
Eclk||D5G2;|pin@351||U
Evdd|gnd|D5G2;|pin@354||U
Evdd@956536380|vdd|D5G2;|pin@355||U
X

# Cell CMOS_FF;1{sch}
CCMOS_FF;1{sch}||schematic|1749157485081|1750175258039|
IN-latch:CMOS_N_LATCH;1{sch}|N_latch@0||-8|70|||D5G4;
IP_latch:CMOS_P_LATCH;1{sch}|P_latch@1||-73|65|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-189|79||||
NOff-Page|conn@1||-189|47||||
NOff-Page|conn@2||70|47||||
NWire_Pin|pin@63||-58|79||||
NWire_Pin|pin@64||-58|24||||
NWire_Pin|pin@65||-173|79||||
NWire_Pin|pin@66||-173|24||||
Ngeneric:Invisible-Pin|pin@67||-64.5|123.5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 0.8,vin1 clk 0 PULSE(0.8 0 10ns 3ns 3ns 20ns 50ns) ,vin2 D 0 PULSE(0 0.8 15ns 3ns 3ns 50ns 100ns) ,.measure tran clk_out trig V(clk) val=0.4 rise=1 td=120n targ V(Q) val=0.4 rise=1 td=120n ,.measure tran tr trig v(Q) val=0.16 rise=2 td=120ns targ v(Q) val=0.64 rise=2 td=120ns,.measure tran tf trig v(Q) val=0.64 fall=2 td=180ns targ v(Q) val=0.16 fall=2 td=180ns,.measure pwr AVG -V(vdd)*I(vdd) FROM=50ns TO=60ns,cload_1 Q 0 15fF,.tran 0 0.3us,".include C:\\Users\\ASUS\\Desktop\\Computer Engineering\\IC\\Tools\\Tools\\22nm_HP.pm",.end]
Awire|net@0|||0|N_latch@0|CLK|-51|79|pin@63||-58|79
Awire|net@1|||0|P_latch@1|CLK|-139|79|pin@65||-173|79
Awire|net@3|||0|N_latch@0|A|-52|47|P_latch@1|Q|-61|47
Awire|net@6|||900|pin@63||-58|79|pin@64||-58|24
Awire|net@7|||0|pin@64||-58|24|pin@66||-173|24
Awire|net@8|||900|pin@65||-173|79|pin@66||-173|24
Awire|net@12|||0|pin@65||-173|79|conn@0|y|-187|79
Awire|net@13|||1800|N_latch@0|Q|41|47|conn@2|a|68|47
Awire|net@14|||0|P_latch@1|D|-138|47|conn@1|y|-187|47
ECLK||D5G2;X2;|conn@0|a|U
ED||D5G2;X2;|conn@1|a|U
EQ||D5G2;X2;|conn@2|a|U
X
