# header information:
Hinverter|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D22.0
Tmocmos-cn|ScaleFORmocmos-cn()D300.0

# Cell inverter;1{ic}
Cinverter;1{ic}||artwork|1702296421967|1702296713436|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||0|0|6|6|RRR|
NCircle|art@3||4|0|2|2||
Nschematic:Bus_Pin|pin@0||-5|0||||
Nschematic:Wire_Pin|pin@1||-3|0||||
Nschematic:Bus_Pin|pin@2||8|0||||
Nschematic:Wire_Pin|pin@6||5|0||||
Aschematic:wire|net@0|||0|pin@1||-3|0|pin@0||-5|0
Aschematic:wire|net@3|||0|pin@2||8|0|pin@6||5|0
EA||D5G2;|pin@0||U
EY||D5G2;|pin@2||U
X

# Cell inverter;2{lay}
Cinverter;2{lay}||mocmos|1702135482865|1749895250283||DRC_last_good_drc_area_date()G1749895254402|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1749895254402
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Polysilicon-1-Con|contact@1||-26|-5||||
NMetal-1-N-Active-Con|contact@4||-25|-17||||
NMetal-1-N-Active-Con|contact@5||-13|-17||||
NMetal-1-P-Active-Con|contact@6||-25|10||5||
NMetal-1-P-Active-Con|contact@7||-13|10||5||
NMetal-1-Metal-2-Con|contact@12||-13|-5||||
NMetal-1-Metal-2-Con|contact@13||-26|-5||||
NMetal-2-Metal-3-Con|contact@14||-19|33||||
NMetal-1-Metal-2-Con|contact@15||-19|33||||
NMetal-2-Metal-3-Con|contact@16||-18|-33||||
NMetal-1-Metal-2-Con|contact@17||-18|-33||||
NN-Transistor|nmos@1||-19|-17|2||RRR||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@2||-13|-5||||
NPolysilicon-1-Pin|pin@11||-19|-5||||
NMetal-2-Pin|pin@22||0|-5||||
NMetal-2-Pin|pin@23||-39|-5||||
NMetal-3-Pin|pin@30||-19|40||||
NMetal-3-Pin|pin@31||-18|-42||||
NP-Transistor|pmos@2||-19|10|7||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@1||-18|-33|15|||
NMetal-1-N-Well-Con|well@1||-19|33|15|1||
AMetal-1|net@6||1|S900|pin@2||-13|-5|contact@5||-13|-17
AN-Active|net@8|||S0|contact@5||-13|-17|nmos@1|diff-top|-15.25|-17
AN-Active|net@9|||S0|nmos@1|diff-bottom|-22.75|-17|contact@4||-25|-17
APolysilicon-1|net@26|||S900|pin@11||-19|-5|nmos@1|poly-left|-19|-12.5
APolysilicon-1|net@27|||S0|pin@11||-19|-5|contact@1||-26|-5
AP-Active|net@28|||S0|pmos@2|diff-bottom|-22.75|10|contact@6||-25|10
AP-Active|net@29|||S0|contact@7||-13|10|pmos@2|diff-top|-15.25|10
AMetal-1|net@30||1|S2700|pin@2||-13|-5|contact@7||-13|10
APolysilicon-1|net@32|||S900|pmos@2|poly-right|-19|3|pin@11||-19|-5
AMetal-1|net@42||1|S2700|substr@1||-25|-33|contact@4||-25|-17
AMetal-1|net@43||1|S900|well@1||-25|33|contact@6||-25|8
AMetal-1|net@53||1|S1800|contact@13||-26|-5|contact@1||-26|-5
AMetal-1|net@56||1|S|pin@2||-13|-5|contact@12||-13|-5
AMetal-2|net@57|||S2700|contact@14||-19|33|contact@15||-19|34
AMetal-3|net@58|||S900|pin@30||-19|40|contact@14||-19|33
AMetal-1|net@59|||S900|well@1||-19|34|contact@15||-19|34
AMetal-2|net@60|||S900|contact@16||-18|-33|contact@17||-18|-33
AMetal-3|net@61|||S2700|pin@31||-18|-42|contact@16||-18|-33
AMetal-1|net@62|||S|substr@1||-18|-33|contact@17||-18|-33
AMetal-2|net@63||1|S0|contact@13||-26|-5|pin@23||-39|-5
AMetal-2|net@64||1|S1800|contact@12||-13|-5|pin@22||0|-5
EGND||D5G2;|pin@31||P
EVDD||D5G2;|pin@30||P
Ein||D5G2;|contact@1||U
Eout||D5G2;|contact@12||U
X

# Cell inverter;1{sch}
Cinverter;1{sch}||schematic|1701885045835|1749893581576|
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||8|-6||||
NTransistor|nmos@1||6|2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;Y-3;)Snmos
NWire_Pin|pin@2||5|6||||
NWire_Pin|pin@3||1|6||||
NWire_Pin|pin@4||8|6||||
NWire_Pin|pin@5||12|6||||
NTransistor|pmos@0||6|11|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3;)Spmos
NPower|pwr@0||8|19||||
Awire|net@8|||900|pwr@0||8|19|pmos@0|d|8|13
Awire|net@9|||2700|gnd@0||8|-4|nmos@1|s|8|0
Awire|net@12|||900|pmos@0|g|5|11|pin@2||5|6
Awire|net@13|||900|pin@2||5|6|nmos@1|g|5|2
Awire|net@14|||0|pin@2||5|6|pin@3||1|6
Awire|net@15|||900|pmos@0|s|8|9|pin@4||8|6
Awire|net@16|||900|pin@4||8|6|nmos@1|d|8|4
Awire|net@17|||1800|pin@4||8|6|pin@5||12|6
EA||D5G2;|pin@3||U
EY||D5G2;|pin@5||U
X
