# header information:
HN-latch|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

LTransmission|Transmission

Linverter|inverter

Ltristate_inverter|tristate_inverter

# Technologies:
Tmocmos|ScaleFORmocmos()D22.0
Tmocmos-cn|ScaleFORmocmos-cn()D300.0

# Cell CMOS_N_LATCH;1{lay}
CCMOS_N_LATCH;1{lay}||mocmos|1749556522301|1749900031925||DRC_last_good_drc_area_date()G1749899710497|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1749900118334
ITransmission:Transmission;1{lay}|Transmis@0||68|-8|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||-48|-5||||
NMetal-1-Metal-2-Con|contact@1||210|-4||||
NMetal-1-Metal-2-Con|contact@2||210|-4||||
NMetal-1-Metal-2-Con|contact@3||92|-4||||
NMetal-1-Metal-2-Con|contact@4||3|-4||||
NMetal-3-Metal-4-Con|contact@5||-92|43||||
NMetal-1-Metal-2-Con|contact@8||-48|-5||||
NMetal-2-Metal-3-Con|contact@9||-68|-5||||
NMetal-1-Metal-2-Con|contact@10||-48|-5||||
NMetal-4-Metal-5-Con|contact@11||-68|-5||||
NMetal-3-Metal-4-Con|contact@12||-68|-5||||
NMetal-2-Metal-3-Con|contact@13||-14|-12||||
NMetal-1-Metal-2-Con|contact@14||3|-4||||
NMetal-3-Metal-4-Con|contact@15||-14|-12||||
NMetal-3-Metal-4-Con|contact@16||-14|-12||||
NMetal-2-Metal-3-Con|contact@17||117|-4||||
NMetal-4-Metal-5-Con|contact@18||117|-4||||
NMetal-3-Metal-4-Con|contact@19||117|-4||||
Iinverter:inverter;2{lay}|inverter@0||-22|0|||D5G4;
Iinverter:inverter;2{lay}|inverter@1||29|1|||D5G4;
Iinverter:inverter;2{lay}|inverter@2||118|1|||D5G4;
Iinverter:inverter;2{lay}|inverter@3||236|1|||D5G4;
NMetal-3-Pin|pin@0||-41|43||||
NMetal-3-Pin|pin@1||10|43||||
NMetal-3-Pin|pin@3||115|43||||
NMetal-3-Pin|pin@4||99|43||||
NMetal-3-Pin|pin@5||168|43||||
NMetal-3-Pin|pin@6||217|34||||
NMetal-3-Pin|pin@7||218|34||||
NMetal-3-Pin|pin@8||217|34||||
NMetal-3-Pin|pin@9||-40|-60||||
NMetal-3-Pin|pin@11||15|-60||||
NMetal-3-Pin|pin@12||118|-60||||
NMetal-3-Pin|pin@13||168|-60||||
NMetal-3-Pin|pin@14||218|-60||||
NMetal-3-Pin|pin@15||218|-60||||
NMetal-3-Pin|pin@16||100|-60||||
NMetal-3-Pin|pin@17||11|-60||||
NMetal-2-Pin|pin@19||-23|-5||||
NMetal-2-Pin|pin@27||191|-13||||
NMetal-2-Pin|pin@28||191|-42||||
NMetal-2-Pin|pin@29||238|-42||||
NMetal-2-Pin|pin@30||238|-3||||
NMetal-2-Pin|pin@32||101|-65||||
NMetal-2-Pin|pin@33||-75|-65||||
NMetal-2-Pin|pin@34||-75|21||||
NMetal-2-Pin|pin@35||-75|24||||
NMetal-2-Pin|pin@36||37|-4||||
NMetal-2-Pin|pin@40||197|21||||
NMetal-2-Pin|pin@41||197|-4||||
NMetal-2-Pin|pin@44||197|-6||||
NMetal-2-Pin|pin@46||133|-5||||
NMetal-2-Pin|pin@47||126|-5||||
NMetal-2-Pin|pin@48||126|-53||||
NMetal-2-Pin|pin@49||126|-52||||
NMetal-2-Pin|pin@50||-34|-52||||
NMetal-2-Pin|pin@51||-56|-52||||
NMetal-2-Pin|pin@52||-56|-5||||
NMetal-2-Pin|pin@55||142|-65||||
NMetal-2-Pin|pin@56||143|-65||||
NMetal-2-Pin|pin@57||-23|24||||
NMetal-2-Pin|pin@64||-14|-4||||
NMetal-4-Pin|pin@66||-14|-27||||
NMetal-4-Pin|pin@67||-14|-81||||
NMetal-3-Pin|pin@68||117|-4||||
NMetal-4-Pin|pin@69||117|-81||||
NMetal-4-Pin|pin@70||117|-81||||
NMetal-2-Pin|pin@71||126|25||||
NMetal-2-Pin|pin@72||126|20||||
NMetal-2-Pin|pin@73||197|20||||
NMetal-3-Pin|pin@74||54|43||||
NMetal-3-Pin|pin@75||56|-60||||
NMetal-2-Pin|pin@76||33|-52||||
NMetal-2-Pin|pin@77||33|-33||||
NMetal-2-Pin|pin@80||73|25||||
NMetal-2-Pin|pin@81||-66|24||||
NMetal-2-Pin|pin@83||-66|24||||
NMetal-2-Pin|pin@84||73|-7||||
NMetal-2-Pin|pin@85||73|-4||||
NMetal-3-Pin|pin@86||217|37||||
NMetal-3-Pin|pin@87||217|41||||
NMetal-3-Pin|pin@88||217|44||||
NMetal-3-Pin|pin@89||168|44||||
NMetal-4-Pin|pin@90||-75|-5||||
NMetal-4-Pin|pin@92||-75|-76||||
NMetal-4-Pin|pin@93||-93|-76||||
NMetal-4-Pin|pin@96||-91|43||||
NMetal-4-Pin|pin@98||-92|43||||
NMetal-4-Pin|pin@99||-92|-14||||
NMetal-3-Pin|pin@100||73|-60||||
NMetal-3-Pin|pin@101||73|-83||||
Itristate_inverter:tristate_inverter;1{lay}|tristate@0||196|-36|||D5G4;
AMetal-3|net@0|||S2700|inverter@0|VDD|-41|40|pin@0||-41|43
AMetal-3|net@1|||S2700|inverter@1|VDD|10|41|pin@1||10|43
AMetal-3|net@3|||S1800|pin@0||-41|43|pin@1||10|43
AMetal-3|net@5|||S0|pin@3||115|43|pin@4||99|43
AMetal-3|net@6|||S2700|inverter@2|VDD|99|41|pin@4||99|43
AMetal-3|net@7|||S1800|pin@4||99|43|pin@5||168|43
AMetal-3|net@8|||S2700|tristate@0|VDD|168|37|pin@5||168|43
AMetal-3|net@10|||S1800|pin@6||217|34|pin@7||218|34
AMetal-3|net@11|||S0|pin@7||218|34|pin@8||217|34
AMetal-3|net@12|||S900|inverter@3|VDD|217|41|pin@8||217|34
AMetal-3|net@13|||S900|inverter@0|GND|-40|-42|pin@9||-40|-60
AMetal-3|net@17|||S1800|pin@12||118|-60|pin@13||168|-60
AMetal-3|net@18|||S900|tristate@0|GND|168|-60|pin@13||168|-60
AMetal-3|net@19|||S1800|tristate@0|GND|168|-60|pin@14||218|-60
AMetal-3|net@20|||S0|pin@14||218|-60|pin@15||218|-60
AMetal-3|net@21|||S900|inverter@3|GND|218|-41|pin@15||218|-60
AMetal-3|net@22|||S0|pin@12||118|-60|pin@16||100|-60
AMetal-3|net@23|||S900|inverter@2|GND|100|-41|pin@16||100|-60
AMetal-3|net@24|||S1800|pin@9||-40|-60|pin@17||11|-60
AMetal-3|net@25|||S1800|pin@17||11|-60|pin@11||15|-60
AMetal-3|net@26|||S2700|pin@17||11|-60|inverter@1|GND|11|-41
AMetal-1|net@28|||S1800|inverter@0|in|-48|-5|contact@0||-47|-5
AMetal-2|net@29|||S0|pin@19||-23|-5|inverter@0|out|-34|-5
AMetal-1|net@43|||S900|inverter@3|in|210|-4|contact@1||210|-4
AMetal-1|net@45|||S0|inverter@3|in|210|-4|contact@2||209|-4
AMetal-2|net@51||1|S1800|tristate@0|in|179|-13|pin@27||191|-13
AMetal-2|net@52||1|S900|pin@27||191|-13|pin@28||191|-42
AMetal-2|net@53||1|S1800|pin@28||191|-42|pin@29||238|-42
AMetal-2|net@54||1|S2700|pin@29||238|-42|pin@30||238|-3
AMetal-2|net@55||1|S0|pin@30||238|-3|inverter@3|out|223|-3
AMetal-2|net@59||1|S2700|pin@33||-75|-65|pin@34||-75|21
AMetal-2|net@60||1|S2700|pin@34||-75|21|pin@35||-75|24
AMetal-2|net@62||1|S1800|inverter@1|out|17|-4|pin@36||37|-4
AMetal-2|net@63||1|S2700|Transmis@0|in|37|-7|pin@36||37|-4
AMetal-1|net@67|||S0|inverter@2|in|92|-4|contact@3||91|-4
AMetal-2|net@71||1|S1800|pin@41||197|-4|contact@2||209|-4
AMetal-2|net@72||1|S900|pin@40||197|21|pin@41||197|-4
AMetal-1|net@74|||S1800|inverter@1|in|3|-4|contact@4||4|-4
AMetal-2|net@76||1|S1800|tristate@0|out|196|-6|pin@44||197|-6
AMetal-2|net@77||1|S900|pin@41||197|-4|pin@44||197|-6
AMetal-2|net@80|||S1800|pin@46||133|-5|tristate@0|c_bar|135|-5
AMetal-2|net@81|||S0|pin@46||133|-5|pin@47||126|-5
AMetal-2|net@82|||S900|pin@47||126|-5|pin@48||126|-53
AMetal-2|net@83|||S2700|pin@48||126|-53|pin@49||126|-52
AMetal-2|net@85|||S0|pin@50||-34|-52|pin@51||-56|-52
AMetal-2|net@87|||S1800|pin@52||-56|-5|contact@0||-47|-5
AMetal-2|net@88|||S2700|pin@51||-56|-52|pin@52||-56|-5
AMetal-2|net@95||1|S1800|pin@32||101|-65|pin@55||142|-65
AMetal-2|net@96||1|S1800|pin@55||142|-65|pin@56||143|-65
AMetal-2|net@97||1|S900|tristate@0|C|143|-24.5|pin@56||143|-65
AMetal-2|net@98||1|S0|pin@32||101|-65|pin@33||-75|-65
AMetal-2|net@99||1|S0|Transmis@0|c_bar|48|24|pin@57||-23|24
AMetal-2|net@101|||S2700|pin@19||-23|-5|pin@57||-23|24
AMetal-3|net@104|||S0|pin@0||-41|43|contact@5||-92|43
AMetal-1|net@109|||S1800|inverter@0|in|-48|-5|contact@8||-47|-5
AMetal-2|net@110||1|S1800|contact@9||-68|-5|contact@10||-47|-5
AMetal-1|net@111|||S1800|inverter@0|in|-48|-5|contact@10||-47|-5
AMetal-3|net@112|||S2700|contact@12||-68|-5|contact@9||-68|-5
AMetal-4|net@113|||S900|contact@11||-68|-5|contact@12||-68|-5
AMetal-2|net@116||1|S2700|contact@13||-14|-12|pin@64||-14|-4
AMetal-2|net@117||1|S1800|pin@64||-14|-4|contact@14||4|-4
AMetal-1|net@118|||S1800|inverter@1|in|3|-4|contact@14||4|-4
AMetal-3|net@119|||S2700|contact@16||-14|-12|contact@13||-14|-12
AMetal-3|net@120|||S900|contact@15||-14|-12|contact@16||-14|-12
AMetal-4|net@121|||S2700|pin@66||-14|-27|contact@16||-14|-12
AMetal-4|net@122|||S900|pin@66||-14|-27|pin@67||-14|-81
AMetal-2|net@123||1|S0|contact@17||117|-4|inverter@2|out|104|-4
AMetal-3|net@124|||S0|pin@68||117|-4|contact@17||117|-4
AMetal-3|net@125|||S1800|pin@68||117|-4|contact@19||117|-4
AMetal-4|net@126|||S1800|contact@18||117|-4|contact@19||117|-4
AMetal-4|net@127||1|S900|contact@18||117|-4|pin@70||117|-81
AMetal-4|net@128|||S1800|pin@69||117|-81|pin@70||117|-81
AMetal-2|net@130||1|S900|pin@71||126|25|pin@72||126|20
AMetal-2|net@131||1|S1800|pin@72||126|20|pin@73||197|20
AMetal-2|net@132||1|S900|pin@40||197|21|pin@73||197|20
AMetal-3|net@133|||S1800|pin@1||10|43|pin@74||54|43
AMetal-3|net@134|||S1800|pin@74||54|43|pin@3||115|43
AMetal-3|net@135|||S900|pin@74||54|43|Transmis@0|VDD|54|41
AMetal-3|net@137|||S1800|pin@11||15|-60|pin@75||56|-60
AMetal-3|net@139|||S2700|pin@75||56|-60|Transmis@0|GND|56|-51
AMetal-2|net@140|||S0|pin@49||126|-52|pin@76||33|-52
AMetal-2|net@141|||S0|pin@76||33|-52|pin@50||-34|-52
AMetal-2|net@142|||S2700|pin@76||33|-52|pin@77||33|-33
AMetal-2|net@143|||S1800|pin@77||33|-33|Transmis@0|C|55|-33
AMetal-2|net@147||1|S0|pin@71||126|25|pin@80||73|25
AMetal-2|net@150||1|S1800|pin@35||-75|24|pin@81||-66|24
AMetal-2|net@153||1|S0|pin@57||-23|24|pin@83||-66|24
AMetal-2|net@154||1|S2700|pin@83||-66|24|pin@81||-66|24
AMetal-2|net@155||1|S900|pin@80||73|25|pin@84||73|-7
AMetal-2|net@156||1|S1800|Transmis@0|out|73|-7|pin@84||73|-7
AMetal-2|net@157||1|S0|contact@3||92|-4|pin@85||73|-4
AMetal-2|net@158||1|S2700|Transmis@0|out|73|-7|pin@85||73|-4
AMetal-3|net@159|||S900|inverter@3|VDD|217|41|pin@86||217|37
AMetal-3|net@160|||S2700|pin@86||217|37|pin@87||217|41
AMetal-3|net@161|||S2700|pin@87||217|41|pin@88||217|44
AMetal-3|net@162|||S0|pin@88||217|44|pin@89||168|44
AMetal-3|net@163|||S2700|pin@5||168|43|pin@89||168|44
AMetal-4|net@167||1|S0|contact@11||-68|-5|pin@90||-75|-5
AMetal-4|net@174||1|S900|pin@90||-75|-5|pin@92||-75|-76
AMetal-4|net@175||1|S0|pin@92||-75|-76|pin@93||-93|-76
AMetal-4|net@181||1|S0|contact@5||-92|43|pin@98||-92|43
AMetal-4|net@182||1|S1800|pin@98||-92|43|pin@96||-91|43
AMetal-4|net@183||1|S900|pin@98||-92|43|pin@99||-92|-14
AMetal-3|net@185|||S1800|pin@75||56|-60|pin@100||73|-60
AMetal-3|net@186|||S1800|pin@100||73|-60|pin@12||118|-60
AMetal-3|net@187|||S900|pin@100||73|-60|pin@101||73|-83
ED_1|D|D5G2;|pin@67||U
Egnd|GND|D5G2;|pin@101||U
EQ||D5G2;|pin@69||U
Eclk||D5G2;|pin@93||U
Evdd||D5G2;Y-1;|pin@99||U
X

# Cell CMOS_N_LATCH;1{sch}
CCMOS_N_LATCH;1{sch}||schematic|1704990211595|1724244412435|
ITransmission:Transmission;1{ic}|Transmis@1||16|-14|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Iinverter:inverter;1{sch}|inverter@0||-28|3|||D5G4;
Iinverter:inverter;1{sch}|inverter@1||-28|-29|||D5G4;
Iinverter:inverter;1{sch}|inverter@2||15|7|||D5G4;
Iinverter:inverter;1{sch}|inverter@3||15|-29|||D5G4;
NWire_Pin|pin@2||-14|16||||
NWire_Pin|pin@8||15|13||||
NWire_Pin|pin@9||15|-23||||
NWire_Pin|pin@10||29|13||||
NWire_Pin|pin@11||29|33||||
NWire_Pin|pin@12||-3|33||||
NWire_Pin|pin@13||-3|21||||
NWire_Pin|pin@16||-14|-6||||
NWire_Pin|pin@17||-30|-6||||
NWire_Pin|pin@18||-30|9||||
NWire_Pin|pin@19||49|-23||||
NWire_Pin|pin@20||-44|-23||||
NWire_Pin|pin@21||-43|9||||
NWire_Pin|pin@26||-14|-31||||
NWire_Pin|pin@27||-1|-31||||
NWire_Pin|pin@28||-8|-9||||
NWire_Pin|pin@29||-8|9||||
NWire_Pin|pin@31||-2|-16||||
NWire_Pin|pin@32||-2|-9||||
Itristate_inverter:tristate_inverter;1{sch}|tristate@0||24|17|||D5G4;
Awire|net@6|||0|inverter@2|A|16|13|pin@8||15|13
Awire|net@7|||0|pin@8||15|13|tristate@0|OUT|7|13
Awire|net@8|||0|inverter@3|A|16|-23|pin@9||15|-23
Awire|net@10|||900|pin@8||15|13|pin@9||15|-23
Awire|net@11|||1800|inverter@2|Y|27|13|pin@10||29|13
Awire|net@12|||2700|pin@10||29|13|pin@11||29|33
Awire|net@13|||0|pin@11||29|33|pin@12||-3|33
Awire|net@14|||900|pin@12||-3|33|pin@13||-3|21
Awire|net@15|||0|tristate@0|IN|-2|21|pin@13||-3|21
Awire|net@23|||0|tristate@0|C_BAR|-2|16|pin@2||-14|16
Awire|net@35|||2700|pin@16||-14|-6|pin@2||-14|16
Awire|net@36|||0|pin@16||-14|-6|pin@17||-30|-6
Awire|net@37|||0|inverter@0|A|-27|9|pin@18||-30|9
Awire|net@39|||2700|pin@17||-30|-6|pin@18||-30|9
Awire|net@40|||1800|inverter@3|Y|27|-23|pin@19||49|-23
Awire|net@41|||0|inverter@1|A|-27|-23|pin@20||-44|-23
Awire|net@42|||0|pin@18||-30|9|pin@21||-43|9
Awire|net@49|||1800|inverter@1|Y|-16|-23|Transmis@1|IN|-7|-23
Awire|net@50|||1800|Transmis@1|OUT|6|-23|pin@9||15|-23
Awire|net@51|||900|pin@16||-14|-6|pin@26||-14|-31
Awire|net@52|||1800|pin@26||-14|-31|pin@27||-1|-31
Awire|net@53|||900|Transmis@1|C|-1|-28|pin@27||-1|-31
Awire|net@55|||0|tristate@0|C|-2|9|pin@29||-8|9
Awire|net@56|||0|pin@29||-8|9|inverter@0|Y|-16|9
Awire|net@57|||2700|pin@28||-8|-9|pin@29||-8|9
Awire|net@60|||0|Transmis@1|C_BAR|-1|-16|pin@31||-2|-16
Awire|net@61|||1800|pin@28||-8|-9|pin@32||-2|-9
Awire|net@62|||900|pin@32||-2|-9|pin@31||-2|-16
ECLK||D5G2;|pin@21||U
EA|D|D5G2;|pin@20||U
EQ||D5G2;|pin@19||U
X
