# header information:
HP_latch|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

LTransmission|Transmission

Linverter|inverter

Ltristate_inverter|tristate_inverter

# Technologies:
Tmocmos|ScaleFORmocmos()D22.0
Tmocmos-cn|ScaleFORmocmos-cn()D300.0

# Cell CMOS_P_LATCH;1{lay}
CCMOS_P_LATCH;1{lay}||mocmos|1749556522301|1749900019489||DRC_last_good_drc_area_date()G1749899192428|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1749900118334
ITransmission:Transmission;1{lay}|Transmis@0||66|-10|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||-48|-5||||
NMetal-1-Metal-2-Con|contact@1||210|-6||||
NMetal-1-Metal-2-Con|contact@2||210|-6||||
NMetal-1-Metal-2-Con|contact@3||93|-9||||
NMetal-1-Metal-2-Con|contact@4||3|-4||||
NMetal-4-Metal-5-Con|contact@5||-67|41||||
NMetal-3-Metal-4-Con|contact@6||-67|41||||
NMetal-2-Metal-3-Con|contact@9||-65|-5||||
NMetal-1-Metal-2-Con|contact@10||-48|-5||||
NMetal-3-Metal-4-Con|contact@12||-65|-4||||
NMetal-2-Metal-3-Con|contact@13||121|-8||||
NMetal-4-Metal-5-Con|contact@14||121|-8||||
NMetal-3-Metal-4-Con|contact@15||121|-8||||
NMetal-2-Metal-3-Con|contact@16||-14|-4||||
NMetal-1-Metal-2-Con|contact@17||3|-4||||
NMetal-4-Metal-5-Con|contact@18||-14|-4||||
NMetal-3-Metal-4-Con|contact@19||-14|-4||||
Iinverter:inverter;2{lay}|inverter@0||-22|0|||D5G4;
Iinverter:inverter;2{lay}|inverter@1||29|1|||D5G4;
Iinverter:inverter;2{lay}|inverter@2||119|-4|||D5G4;
Iinverter:inverter;2{lay}|inverter@3||236|-1|||D5G4;
NMetal-3-Pin|pin@0||-41|41||||
NMetal-3-Pin|pin@1||10|41||||
NMetal-3-Pin|pin@3||114|41||||
NMetal-3-Pin|pin@4||100|41||||
NMetal-3-Pin|pin@5||168|41||||
NMetal-3-Pin|pin@6||217|37||||
NMetal-3-Pin|pin@9||-40|-60||||
NMetal-3-Pin|pin@11||15|-60||||
NMetal-3-Pin|pin@12||118|-60||||
NMetal-3-Pin|pin@13||168|-60||||
NMetal-3-Pin|pin@15||218|-60||||
NMetal-3-Pin|pin@16||101|-60||||
NMetal-3-Pin|pin@17||11|-60||||
NMetal-2-Pin|pin@19||-22|-5||||
NMetal-2-Pin|pin@20||-22|-49||||
NMetal-2-Pin|pin@21||-22|-52||||
NMetal-2-Pin|pin@27||191|-13||||
NMetal-2-Pin|pin@28||191|-52||||
NMetal-2-Pin|pin@29||238|-52||||
NMetal-2-Pin|pin@30||238|-5||||
NMetal-2-Pin|pin@31||143|-65||||
NMetal-2-Pin|pin@32||102|-65||||
NMetal-2-Pin|pin@33||-72|-65||||
NMetal-2-Pin|pin@34||-72|21||||
NMetal-2-Pin|pin@35||-72|22||||
NMetal-2-Pin|pin@36||35|-4||||
NMetal-2-Pin|pin@38||72|-9||||
NMetal-2-Pin|pin@39||72|20||||
NMetal-2-Pin|pin@40||193|18||||
NMetal-2-Pin|pin@41||193|-6||||
NMetal-2-Pin|pin@44||193|-6||||
NMetal-2-Pin|pin@45||133|-52||||
NMetal-2-Pin|pin@46||133|-5||||
NMetal-4-Pin|pin@51||-65|-81||||
NMetal-4-Pin|pin@53||121|-74||||
NMetal-4-Pin|pin@54||121|-74||||
NMetal-4-Pin|pin@56||-14|-73||||
NMetal-4-Pin|pin@57||-14|-73||||
NMetal-3-Pin|pin@60||52|41||||
NMetal-3-Pin|pin@61||54|-60||||
NMetal-2-Pin|pin@62||33|-52||||
NMetal-2-Pin|pin@63||33|-35||||
NMetal-2-Pin|pin@64||33|-35||||
NMetal-2-Pin|pin@65||72|-9||||
NMetal-3-Pin|pin@66||217|41||||
NMetal-3-Pin|pin@67||217|39||||
NMetal-2-Pin|pin@68||131|20||||
NMetal-2-Pin|pin@69||131|18||||
NMetal-2-Pin|pin@70||193|18||||
NMetal-4-Pin|pin@72||-89|-81||||
NMetal-4-Pin|pin@73||-67|30||||
NMetal-4-Pin|pin@74||-67|13||||
NMetal-4-Pin|pin@75||-79|13||||
NMetal-3-Pin|pin@76||76|-60||||
NMetal-3-Pin|pin@77||76|-80||||
Itristate_inverter:tristate_inverter;1{lay}|tristate@0||196|-36|||D5G4;
AMetal-3|net@0|||S2700|inverter@0|VDD|-41|40|pin@0||-41|41
AMetal-3|net@1|||S2700|inverter@1|VDD|10|41|pin@1||10|41
AMetal-3|net@2|||S0|pin@0||-41|41|contact@6||-67|41
AMetal-3|net@3|||S1800|pin@0||-41|41|pin@1||10|41
AMetal-3|net@5|||S0|pin@3||114|41|pin@4||100|41
AMetal-3|net@6|||S2700|inverter@2|VDD|100|36|pin@4||100|41
AMetal-3|net@7|||S1800|pin@4||100|41|pin@5||168|41
AMetal-3|net@8|||S2700|tristate@0|VDD|168|37|pin@5||168|41
AMetal-3|net@13|||S900|inverter@0|GND|-40|-42|pin@9||-40|-60
AMetal-3|net@17|||S1800|pin@12||118|-60|pin@13||168|-60
AMetal-3|net@18|||S900|tristate@0|GND|168|-60|pin@13||168|-60
AMetal-3|net@21|||S900|inverter@3|GND|218|-43|pin@15||218|-60
AMetal-3|net@22|||S0|pin@12||118|-60|pin@16||101|-60
AMetal-3|net@23|||S900|inverter@2|GND|101|-46|pin@16||101|-60
AMetal-3|net@24|||S1800|pin@9||-40|-60|pin@17||11|-60
AMetal-3|net@25|||S1800|pin@17||11|-60|pin@11||15|-60
AMetal-3|net@26|||S2700|pin@17||11|-60|inverter@1|GND|11|-41
AMetal-1|net@28|||S1800|inverter@0|in|-48|-5|contact@0||-48|-5
AMetal-2|net@29|||S0|pin@19||-22|-5|inverter@0|out|-35|-5
AMetal-2|net@31|||S900|pin@19||-22|-5|pin@21||-22|-52
AMetal-2|net@32|||S2700|pin@21||-22|-52|pin@20||-22|-49
AMetal-1|net@43|||S2700|inverter@3|in|210|-6|contact@1||210|-6
AMetal-1|net@45|||S0|inverter@3|in|210|-6|contact@2||209|-6
AMetal-2|net@51||1|S1800|tristate@0|in|179|-13|pin@27||191|-13
AMetal-2|net@52||1|S900|pin@27||191|-13|pin@28||191|-52
AMetal-2|net@53||1|S1800|pin@28||191|-52|pin@29||238|-52
AMetal-2|net@54||1|S2700|pin@29||238|-52|pin@30||238|-5
AMetal-2|net@55||1|S0|pin@30||238|-5|inverter@3|out|223|-5
AMetal-2|net@56||1|S900|tristate@0|C|143|-24.5|pin@31||143|-65
AMetal-2|net@57||1|S0|pin@31||143|-65|pin@32||102|-65
AMetal-2|net@58||1|S0|pin@32||102|-65|pin@33||-72|-65
AMetal-2|net@59||1|S2700|pin@33||-72|-65|pin@34||-72|21
AMetal-2|net@60||1|S2700|pin@34||-72|21|pin@35||-72|22
AMetal-2|net@61||1|S0|Transmis@0|c_bar|46|22|pin@35||-72|22
AMetal-2|net@62||1|S1800|inverter@1|out|17|-4|pin@36||35|-4
AMetal-2|net@63||1|S2700|Transmis@0|in|35|-9|pin@36||35|-4
AMetal-2|net@66||1|S1800|pin@38||72|-9|contact@3||93|-9
AMetal-1|net@67|||S0|inverter@2|in|93|-9|contact@3||92|-9
AMetal-2|net@68||1|S2700|pin@38||72|-9|pin@39||72|20
AMetal-2|net@71||1|S1800|pin@41||193|-6|contact@2||209|-6
AMetal-2|net@72||1|S900|pin@40||193|18|pin@41||193|-6
AMetal-1|net@74|||S1800|inverter@1|in|3|-4|contact@4||4|-4
AMetal-2|net@76||1|S0|tristate@0|out|196|-6|pin@44||193|-6
AMetal-2|net@77||1|S900|pin@41||193|-6|pin@44||193|-6
AMetal-2|net@79|||S2700|pin@45||133|-52|pin@46||133|-5
AMetal-2|net@80|||S1800|pin@46||133|-5|tristate@0|c_bar|135|-5
AMetal-4|net@81|||S1800|contact@5||-67|41|contact@6||-67|41
AMetal-2|net@86||1|S1800|contact@9||-65|-5|contact@10||-48|-5
AMetal-1|net@87|||S1800|inverter@0|in|-48|-5|contact@10||-48|-5
AMetal-3|net@88|||S900|contact@12||-65|-4|contact@9||-65|-5
AMetal-2|net@91||1|S0|contact@13||121|-8|inverter@2|out|106|-8
AMetal-3|net@92|||S900|contact@15||121|-8|contact@13||121|-8
AMetal-4|net@93|||S2700|contact@14||121|-9|contact@15||121|-8
AMetal-4|net@94|||S0|pin@53||121|-74|pin@54||121|-74
AMetal-4|net@95||1|S900|contact@15||121|-8|pin@54||121|-74
AMetal-2|net@96||1|S1800|contact@16||-14|-4|contact@17||4|-4
AMetal-1|net@97|||S1800|inverter@1|in|3|-4|contact@17||4|-4
AMetal-3|net@98|||S2700|contact@19||-14|-4|contact@16||-14|-4
AMetal-4|net@99|||S900|contact@18||-14|-4|contact@19||-14|-4
AMetal-4|net@100|||S0|pin@56||-14|-73|pin@57||-14|-73
AMetal-4|net@101||1|S900|contact@18||-14|-4|pin@57||-14|-73
AMetal-3|net@102|||S0|pin@15||218|-60|pin@13||168|-60
AMetal-3|net@103|||S900|inverter@3|VDD|217|39|pin@6||217|37
AMetal-3|net@109|||S1800|pin@1||10|41|pin@60||52|41
AMetal-3|net@110|||S1800|pin@60||52|41|pin@3||114|41
AMetal-3|net@111|||S900|pin@60||52|41|Transmis@0|VDD|52|39
AMetal-3|net@112|||S1800|pin@11||15|-60|pin@61||54|-60
AMetal-3|net@114|||S2700|pin@61||54|-60|Transmis@0|GND|54|-53
AMetal-4|net@116|||S900|contact@12||-65|-4|pin@51||-65|-81
AMetal-2|net@118|||S1800|pin@21||-22|-52|pin@62||33|-52
AMetal-2|net@119|||S1800|pin@62||33|-52|pin@45||133|-52
AMetal-2|net@120|||S2700|pin@62||33|-52|pin@63||33|-35
AMetal-2|net@121|||S900|pin@63||33|-35|pin@64||33|-35
AMetal-2|net@122||1|S0|Transmis@0|C|53|-35|pin@64||33|-35
AMetal-2|net@123||1|S1800|Transmis@0|out|71|-9|pin@65||72|-9
AMetal-2|net@124||1|S2700|pin@65||72|-9|pin@38||72|-9
AMetal-3|net@126|||S1800|pin@5||168|41|pin@66||217|41
AMetal-3|net@127|||S900|pin@66||217|41|pin@67||217|39
AMetal-3|net@128|||S1800|inverter@3|VDD|217|39|pin@67||217|39
AMetal-2|net@129||1|S1800|pin@39||72|20|pin@68||131|20
AMetal-2|net@130||1|S900|pin@68||131|20|pin@69||131|18
AMetal-2|net@131||1|S1800|pin@69||131|18|pin@70||193|18
AMetal-2|net@132||1|S900|pin@40||193|18|pin@70||193|18
AMetal-4|net@134|||S0|pin@51||-65|-81|pin@72||-89|-81
AMetal-4|net@135||1|S900|contact@5||-67|41|pin@73||-67|30
AMetal-4|net@136||1|S900|pin@73||-67|30|pin@74||-67|13
AMetal-4|net@137||1|S0|pin@74||-67|13|pin@75||-79|13
AMetal-3|net@139|||S0|pin@12||118|-60|pin@76||76|-60
AMetal-3|net@140|||S0|pin@76||76|-60|pin@61||54|-60
AMetal-3|net@141|||S900|pin@76||76|-60|pin@77||76|-80
ED||D5G2;|pin@56||U
EGND||D5G2;|pin@77||U
EQ||D5G2;|pin@53||U
Eclk||D5G2;|pin@72||U
Evdd||D5G2;|pin@75||U
X

# Cell CMOS_P_LATCH;1{sch}
CCMOS_P_LATCH;1{sch}||schematic|1704974612495|1724244568490|
ITransmission:Transmission;1{ic}|Transmis@2||-10|-9|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Iinverter:inverter;1{sch}|inverter@0||-58|8|||D5G4;
Iinverter:inverter;1{sch}|inverter@3||-57|-24|||D5G4;
Iinverter:inverter;1{sch}|inverter@4||-13|11|||D5G4;
Iinverter:inverter;1{sch}|inverter@5||-13|-24|||D5G4;
NWire_Pin|pin@1||-41|14||||
NWire_Pin|pin@2||-41|-26||||
NWire_Pin|pin@3||-41|20||||
NWire_Pin|pin@4||-39|13||||
NWire_Pin|pin@5||-39|-7||||
NWire_Pin|pin@6||-39|-1||||
NWire_Pin|pin@7||-57|-1||||
NWire_Pin|pin@10||-57|14||||
NWire_Pin|pin@11||-15|17||||
NWire_Pin|pin@12||-15|-18||||
NWire_Pin|pin@13||2|17||||
NWire_Pin|pin@14||2|37||||
NWire_Pin|pin@15||-33|37||||
NWire_Pin|pin@18||-65|-18||||
NWire_Pin|pin@19||-66|14||||
NWire_Pin|pin@20||12|-18||||
NWire_Pin|pin@24||-27|-26||||
NWire_Pin|pin@25||-27|-7||||
Itristate_inverter:tristate_inverter;1{sch}|tristate@0||-7|21|||D5G4;
Awire|net@3|||1800|inverter@0|Y|-46|14|pin@1||-41|14
Awire|net@4|||900|pin@1||-41|14|pin@2||-41|-26
Awire|net@6|||0|tristate@0|C_BAR|-33|20|pin@3||-41|20
Awire|net@7|||2700|pin@1||-41|14|pin@3||-41|20
Awire|net@8|||0|tristate@0|C|-33|13|pin@4||-39|13
Awire|net@11|||900|pin@4||-39|13|pin@6||-39|-1
Awire|net@12|||900|pin@6||-39|-1|pin@5||-39|-7
Awire|net@13|||0|pin@6||-39|-1|pin@7||-57|-1
Awire|net@18|||900|pin@10||-57|14|pin@7||-57|-1
Awire|net@20|||0|inverter@4|A|-12|17|pin@11||-15|17
Awire|net@21|||0|pin@11||-15|17|tristate@0|OUT|-24|17
Awire|net@22|||0|inverter@5|A|-12|-18|pin@12||-15|-18
Awire|net@24|||900|pin@11||-15|17|pin@12||-15|-18
Awire|net@25|||1800|inverter@4|Y|-1|17|pin@13||2|17
Awire|net@26|||2700|pin@13||2|17|pin@14||2|37
Awire|net@27|||0|pin@14||2|37|pin@15||-33|37
Awire|net@32|||0|inverter@0|A|-57|14|pin@10||-57|14
Awire|net@36|||0|inverter@3|A|-56|-18|pin@18||-65|-18
Awire|net@37|||0|pin@10||-57|14|pin@19||-66|14
Awire|net@38|||1800|inverter@5|Y|-1|-18|pin@20||12|-18
Awire|net@39|||900|pin@15||-33|37|tristate@0|IN|-33|25
Awire|net@43|||1800|pin@2||-41|-26|pin@24||-27|-26
Awire|net@44|||1800|Transmis@2|OUT|-20|-18|pin@12||-15|-18
Awire|net@47|||900|pin@25||-27|-7|Transmis@2|C_BAR|-27|-11
Awire|net@48|||2700|pin@24||-27|-26|Transmis@2|C|-27|-23
Awire|net@49|||1800|pin@5||-39|-7|pin@25||-27|-7
Awire|net@50|||1800|inverter@3|Y|-45|-18|Transmis@2|IN|-33|-18
ECLK||D5G2;|pin@19||U
ED||D5G2;|pin@18||U
EQ||D5G2;|pin@20||U
X
