# header information:
HTransmission|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D22.0
Tmocmos-cn|ScaleFORmocmos-cn()D300.0

# Cell Transmission;1{ic}
CTransmission;1{ic}||artwork|1706458148914|1706461099820|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||-17|-9|6|6|RRR|
NCircle|art@3||-17|-7|1|1||
NTriangle|art@4||-17|-9|6|6|R|
Nschematic:Bus_Pin|pin@0||-17|-14||||
Nschematic:Bus_Pin|pin@2||-17|-2||||
Nschematic:Bus_Pin|pin@4||-23|-9||||
Nschematic:Wire_Pin|pin@5||-20|-9||||
Nschematic:Bus_Pin|pin@6||-10|-9||||
Nschematic:Wire_Pin|pin@7||-14|-9||||
Nschematic:Wire_Pin|pin@8||-17|-10||||
Nschematic:Wire_Pin|pin@9||-17|-7||||
Aschematic:wire|net@2|||0|pin@5||-20|-9|pin@4||-23|-9
Aschematic:wire|net@3|||1800|pin@7||-14|-9|pin@6||-10|-9
Aschematic:wire|net@6|||2700|pin@0||-17|-14|pin@8||-17|-10
Aschematic:wire|net@7|||900|pin@2||-17|-2|pin@9||-17|-7
EC||D5G2;|pin@0||U
EC_BAR||D5G2;|pin@2||U
EIN||D5G2;|pin@4||U
EOUT||D5G2;|pin@6||U
X

# Cell Transmission;1{lay}
CTransmission;1{lay}||mocmos|1702311564253|1749896411542||DRC_last_good_drc_area_date()G1749896386911|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1749896793082
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-19|18||5||
NMetal-1-P-Active-Con|contact@1||-7|18||5||
NMetal-1-N-Active-Con|contact@2||-19|-9||||
NMetal-1-N-Active-Con|contact@3||-7|-9||||
NMetal-1-Polysilicon-1-Con|contact@4||-13|-18||||
NMetal-1-Polysilicon-1-Con|contact@5||-13|32||||
NMetal-1-Metal-2-Con|contact@6||-19|1||||
NMetal-1-Metal-2-Con|contact@7||-13|-18||||
NMetal-1-Metal-2-Con|contact@8||-7|1||||
NMetal-1-Metal-2-Con|contact@9||-13|32||||
NMetal-2-Metal-3-Con|contact@10||-12|-34||||
NMetal-1-Metal-2-Con|contact@11||-12|-34||||
NMetal-2-Metal-3-Con|contact@12||-14|41||||
NMetal-1-Metal-2-Con|contact@13||-15|41||||
NN-Transistor|nmos@0||-13|-9|2||R||SIM_spice_model(D5G1;)SNMOS
NMetal-2-Pin|pin@15||-31|1||||
NMetal-2-Pin|pin@16||5|1||||
NMetal-2-Pin|pin@19||-20|32||||
NMetal-1-Pin|pin@31||-19|10||||
NMetal-1-Pin|pin@32||-19|10||||
NMetal-1-Pin|pin@33||-19|-6||||
NMetal-1-Pin|pin@34||-19|-6||||
NMetal-1-Pin|pin@37||-7|10||||
NMetal-1-Pin|pin@38||-7|10||||
NMetal-1-Pin|pin@39||-7|-6||||
NMetal-1-Pin|pin@40||-7|-6||||
NMetal-2-Pin|pin@43||-13|-18||||
NMetal-2-Pin|pin@44||-13|-25||||
NMetal-3-Pin|pin@45||-12|-43||||
NMetal-3-Pin|pin@46||-14|49||||
NP-Transistor|pmos@0||-13|18|7||R||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-13|-34||15|R|
NMetal-1-N-Well-Con|well@0||-14|41|1|15|R|
AP-Active|net@0|||S0|pmos@0|diff-top|-16.75|18|contact@0||-19|18
AP-Active|net@1|||S1800|pmos@0|diff-bottom|-9.25|18|contact@1||-7|18
AN-Active|net@2|||S0|nmos@0|diff-top|-16.75|-9|contact@2||-19|-9
AN-Active|net@3|||S1800|nmos@0|diff-bottom|-9.25|-9|contact@3||-7|-9
APolysilicon-1|net@24|||S900|nmos@0|poly-left|-13|-13.5|contact@4||-13|-18
APolysilicon-1|net@25|||S900|contact@5||-13|32|pmos@0|poly-right|-13|25
AMetal-1|net@38||1|S1800|contact@9||-13|32|contact@5||-13|32
AMetal-1|net@41||1|S900|contact@7||-13|-18|contact@4||-13|-18
AMetal-1|net@59||1|S2700|contact@6||-19|1|pin@31||-19|10
AMetal-1|net@60||1|S1800|pin@31||-19|10|pin@32||-19|10
AMetal-1|net@61||1|S900|contact@0||-19|18|pin@32||-19|10
AMetal-1|net@62||1|S900|contact@6||-19|1|pin@33||-19|-6
AMetal-1|net@63||1|S1800|pin@33||-19|-6|pin@34||-19|-6
AMetal-1|net@64||1|S2700|contact@2||-19|-9|pin@34||-19|-6
AMetal-1|net@69||1|S2700|contact@8||-7|1|pin@37||-7|10
AMetal-1|net@70||1|S0|pin@37||-7|10|pin@38||-7|10
AMetal-1|net@71||1|S900|contact@1||-7|18|pin@38||-7|10
AMetal-1|net@72||1|S900|contact@8||-7|1|pin@39||-7|-6
AMetal-1|net@73||1|S0|pin@39||-7|-6|pin@40||-7|-6
AMetal-1|net@74||1|S2700|contact@3||-7|-9|pin@40||-7|-6
AMetal-2|net@81||1|S0|contact@6||-20|1|pin@15||-31|1
AMetal-2|net@82||1|S1800|contact@8||-7|1|pin@16||5|1
AMetal-2|net@84||1|S0|contact@9||-13|32|pin@19||-20|32
AMetal-2|net@88||1|S0|contact@7||-13|-18|pin@43||-13|-18
AMetal-2|net@89||1|S900|pin@43||-13|-18|pin@44||-13|-25
AMetal-2|net@90|||S900|contact@10||-12|-34|contact@11||-12|-34
AMetal-3|net@91|||S2700|pin@45||-12|-43|contact@10||-12|-34
AMetal-1|net@92|||S2700|substr@0||-12|-34|contact@11||-12|-34
AMetal-2|net@93|||S2700|contact@12||-14|41|contact@13||-14|41
AMetal-3|net@94|||S900|pin@46||-14|49|contact@12||-14|41
AMetal-1|net@95|||S|well@0||-15|41|contact@13||-15|41
EC||D5G2;|pin@44||U
EGND||D5G2;|pin@45||U
EVDD||D5G2;|pin@46||U
Ec_bar||D5G2;|pin@19||U
Ein||D5G2;|pin@15||U
Eout||D5G2;|pin@16||U
X

# Cell Transmission;1{sch}
CTransmission;1{sch}||schematic|1702294310602|1749893595776|
ITransmission;1{ic}|Transmis@0||34|36|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-18|-7||||
N4-Port-Transistor|nmos-4@1||-21|3|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;)Snmos
NWire_Pin|pin@26||-15|12||||
NWire_Pin|pin@28||-15|18||||
NWire_Pin|pin@29||-33|18||||
NWire_Pin|pin@30||-22|8||||
NWire_Pin|pin@31||-24|8||||
NWire_Pin|pin@33||-20|6||||
NWire_Pin|pin@34||-18|6||||
NWire_Pin|pin@36||-23|7||||
NWire_Pin|pin@37||-33|7||||
NWire_Pin|pin@38||-33|2||||
NWire_Pin|pin@39||-19|7||||
NWire_Pin|pin@40||-11|7||||
N4-Port-Transistor|pmos-4@1||-21|11||||2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)Spmos
NPower|pwr@0||-24|23||||
Awire|net@71|||1800|pmos-4@1|g|-21|12|pin@26||-15|12
Awire|net@73|||2700|pin@26||-15|12|pin@28||-15|18
Awire|net@75|||0|pin@28||-15|18|pin@29||-33|18
Awire|net@80|||900|pmos-4@1|b|-22|9|pin@30||-22|8
Awire|net@81|||0|pin@30||-22|8|pin@31||-24|8
Awire|net@83|||2700|nmos-4@1|b|-20|5|pin@33||-20|6
Awire|net@84|||1800|pin@33||-20|6|pin@34||-18|6
Awire|net@88|||900|pmos-4@1|s|-23|9|pin@36||-23|7
Awire|net@89|||900|pin@36||-23|7|nmos-4@1|d|-23|5
Awire|net@90|||0|pin@36||-23|7|pin@37||-33|7
Awire|net@91|||0|nmos-4@1|g|-21|2|pin@38||-33|2
Awire|net@92|||900|pmos-4@1|d|-19|9|pin@39||-19|7
Awire|net@93|||900|pin@39||-19|7|nmos-4@1|s|-19|5
Awire|net@94|||1800|pin@39||-19|7|pin@40||-11|7
Awire|net@95|||2700|pin@31||-24|8|pwr@0||-24|23
Awire|net@96|||900|pin@34||-18|6|gnd@0||-18|-5
EC||D5G2;|pin@38||U
EC_BAR||D5G2;|pin@29||U
EIN||D5G2;|pin@37||U
EOUT||D5G2;|pin@40||U
X
