# header information:
Htristate_inverter|9.07

# Views:
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D22.0
Tmocmos-cn|ScaleFORmocmos-cn()D300.0

# Cell tristate_inverter;1{lay}
Ctristate_inverter;1{lay}||mocmos|1704751356280|1749895739245||DRC_last_good_drc_area_date()G1749895742052|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1749895742052
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-38|38||5||
NMetal-1-P-Active-Con|contact@1||-18|38||5||
NMetal-1-N-Active-Con|contact@2||-38|7||||
NMetal-1-N-Active-Con|contact@3||-18|7||||
NMetal-1-Metal-2-Con|contact@7||-10|30||||
NMetal-1-Polysilicon-1-Con|contact@8||-46|31||||
NMetal-1-Polysilicon-1-Con|contact@9||-46|11.5||||
NMetal-1-Polysilicon-1-Con|contact@10||-24|23||||
NMetal-1-Metal-2-Con|contact@11||-24|23||||
NMetal-1-Metal-2-Con|contact@12||-46|31||||
NMetal-1-Metal-2-Con|contact@13||-46|11.5||||
NMetal-2-Metal-3-Con|contact@18||-28|63||||
NMetal-1-Metal-2-Con|contact@19||-28|63||||
NMetal-2-Metal-3-Con|contact@20||-28|-14||||
NMetal-1-Metal-2-Con|contact@21||-28|-14||||
NN-Transistor|nmos@2||-24|7|2||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@3||-32|7|2||RRR||SIM_spice_model(D5G1;)SNMOS
NPolysilicon-1-Pin|pin@23||-24|23||||
NMetal-1-Pin|pin@25||-18|41||||
NMetal-2-Pin|pin@28||-53|31||||
NMetal-2-Pin|pin@29||-53|11.5||||
NMetal-2-Pin|pin@30||0|30||||
NMetal-2-Pin|pin@31||-17|23||||
NMetal-1-Pin|pin@42||-10|15||||
NMetal-1-Pin|pin@43||-18|15||||
NMetal-1-Pin|pin@44||-10|36||||
NMetal-3-Pin|pin@45||-28|73||||
NMetal-3-Pin|pin@46||-28|-24||||
NMetal-2-Pin|pin@47||-61|31||||
NP-Transistor|pmos@2||-32|38|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@3||-24|38|7||R||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@1||-28|-14|25|||
NMetal-1-N-Well-Con|well@1||-29|63|25|1||
AP-Active|net@8|||S0|pmos@3|diff-top|-27.75|35|pmos@2|diff-bottom|-28.25|35
AP-Active|net@9|||S0|pmos@2|diff-top|-35.75|35|contact@0||-38|35
AP-Active|net@10|||S0|contact@1||-18|35|pmos@3|diff-bottom|-20.25|35
AN-Active|net@12|||S1800|nmos@3|diff-top|-28.25|8|nmos@2|diff-bottom|-27.75|8
AN-Active|net@13|||S0|nmos@3|diff-bottom|-35.75|7.25|contact@2||-38|7.25
AN-Active|net@14|||S1800|nmos@2|diff-top|-20.25|7.25|contact@3||-18|7.25
AMetal-1|net@55||1|S900|well@1||-38|63|contact@0||-38|39
AMetal-1|net@56||1|S2700|substr@1||-38|-14|contact@2||-38|7
APolysilicon-1|net@69|||S900|pmos@3|poly-left|-24|31|pin@23||-24|23
APolysilicon-1|net@70|||S900|pin@23||-24|23|nmos@2|poly-left|-24|11.5
APolysilicon-1|net@71|||S0|pin@23||-24|23|contact@10||-24|23
AMetal-1|net@74||1|S2700|contact@1||-18|39|pin@25||-18|41
AMetal-1|net@78||1|S1800|contact@11||-24|23|contact@10||-24|23
AMetal-1|net@79||1|S1800|contact@12||-46|31|contact@8||-46|31
AMetal-1|net@80||1|S1800|contact@13||-46|11.5|contact@9||-46|11.5
APolysilicon-1|net@87|||S0|pmos@2|poly-left|-32|31|contact@8||-46|31
APolysilicon-1|net@88|||S0|nmos@3|poly-left|-32|11.5|contact@9||-46|11.5
AMetal-1|net@89||1|S900|contact@7||-10|30|pin@42||-10|15
AMetal-1|net@90||1|S0|pin@42||-10|15|pin@43||-18|15
AMetal-1|net@91||1|S2700|contact@3||-18|7|pin@43||-18|15
AMetal-1|net@92||1|S2700|contact@7||-10|30|pin@44||-10|36
AMetal-1|net@93||1|S0|pin@44||-10|36|contact@1||-18|36
AMetal-2|net@94|||S900|contact@18||-28|63|contact@19||-28|63
AMetal-3|net@95|||S900|pin@45||-28|73|contact@18||-28|63
AMetal-1|net@96|||S2700|well@1||-28|63|contact@19||-28|63
AMetal-2|net@97|||S900|contact@20||-28|-14|contact@21||-28|-14
AMetal-3|net@98|||S2700|pin@46||-28|-24|contact@20||-28|-14
AMetal-1|net@99|||S|substr@1||-28|-14|contact@21||-28|-14
AMetal-2|net@100||1|S0|contact@12||-46|31|pin@28||-53|31
AMetal-2|net@101||1|S0|contact@13||-46|11.5|pin@29||-53|11.5
AMetal-2|net@102||1|S1800|contact@11||-24|23|pin@31||-17|23
AMetal-2|net@103||1|S1800|contact@7||-10|30|pin@30||0|30
AMetal-2|net@104||1|S0|pin@28||-53|31|pin@47||-61|31
EC||D5G2;|pin@29||U
EGND||D5G2;|pin@46||U
EVDD||D5G2;|pin@45||U
Ec_bar||D5G2;X3;|pin@47||U
Ein||D5G2;|pin@31||U
Eout||D5G2;|pin@30||U
X

# Cell tristate_inverter;1{sch}
Ctristate_inverter;1{sch}||schematic|1704751337369|1749893587127|
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-19|-18||||
NTransistor|nmos@0||-21|-8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@1||-21|-14|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;)Snmos
NWire_Pin|pin@5||-19|12||||
NWire_Pin|pin@6||-26|4||||
NWire_Pin|pin@9||-24|4||||
NWire_Pin|pin@10||-24|-14||||
NWire_Pin|pin@18||-19|-4||||
NWire_Pin|pin@19||-17|-4||||
NWire_Pin|pin@20||-26|-8||||
NWire_Pin|pin@21||-26|-1||||
NTransistor|pmos@0||-21|-1|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@1||-21|4|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)Spmos
NPower|pwr@0||-19|11||||
Awire|net@3|||2700|pmos@0|d|-19|1|pmos@1|s|-19|2
Awire|net@6|||2700|nmos@1|d|-19|-12|nmos@0|s|-19|-10
Awire|net@8|||2700|pmos@1|d|-19|6|pin@5||-19|12
Awire|net@9|||2700|pwr@0||-19|11|pin@5||-19|12
Awire|net@10|||0|gnd@0||-19|-16|nmos@1|s|-19|-16
Awire|net@21|||0|pmos@1|g|-22|4|pin@9||-24|4
Awire|net@22|||0|pin@9||-24|4|pin@6||-26|4
Awire|net@23|||900|pin@9||-24|4|pin@10||-24|-14
Awire|net@24|||1800|pin@10||-24|-14|nmos@1|g|-22|-14
Awire|net@38|||900|pmos@0|s|-19|-3|pin@18||-19|-4
Awire|net@39|||900|pin@18||-19|-4|nmos@0|d|-19|-6
Awire|net@40|||1800|pin@18||-19|-4|pin@19||-17|-4
Awire|net@41|||0|nmos@0|g|-22|-8|pin@20||-26|-8
Awire|net@42|||0|pmos@0|g|-22|-1|pin@21||-26|-1
EC||D5G2;|pin@20||U
EC_BAR||D5G2;|pin@21||U
EIN||D5G2;|pin@6||U
EOUT||D5G2;|pin@19||U
X
